import { Link } from 'react-router-dom'
import {Container, Row, Col, Button } from 'react-bootstrap';

export default function AboutExplotto() {

    return (
        <div id="whatExplotto" className='section about-section'>
            <Container>
                <Row>
                    <Col md={12}>
                        <div className='page-title text-center mb-5'>
                            What is Explotto?
                        </div>
                    </Col>
                </Row>
                <Row>
                    <Col sm={12}>
                        <div className='explotto-box-about'>
                            <div className='explotto-icon'>
                            <svg width="73" height="61" viewBox="0 0 73 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.79482 16.3662H23.8605C24.5084 16.3656 25.0659 15.9075 25.192 15.2724L25.5704 13.36L25.5698 13.3594C25.6937 12.7367 26.0296 12.1758 26.5207 11.773C27.0112 11.3701 27.6267 11.1502 28.2623 11.1502H44.0437C44.6787 11.1502 45.2942 11.3701 45.7848 11.773C46.2759 12.1759 46.6118 12.7367 46.7357 13.3594L47.1141 15.2719V15.2724C47.2396 15.9075 47.7971 16.3656 48.445 16.3662H70.505C70.9782 16.3656 71.4285 16.163 71.7433 15.8093C72.058 15.4555 72.2064 14.9845 72.1517 14.5146C71.4129 8.10832 68.0206 4.30818 65.2065 2.21432C63.2594 0.771179 60.8996 -0.00496387 58.4766 3.61286e-05H13.8237C11.3985 -0.0061023 9.03574 0.770122 7.08774 2.21432C4.27516 4.30804 0.881308 8.10947 0.142451 14.5146C0.0877635 14.9856 0.236759 15.4577 0.552608 15.8115C0.869008 16.1658 1.32102 16.3673 1.79535 16.3662H1.79482Z" fill="currentColor"/>
                                <path d="M36.2635 28.3734C37.2607 28.3723 38.0693 27.5643 38.0699 26.567V22.6903C39.1821 22.1423 39.985 21.1194 40.2535 19.909C40.5219 18.6992 40.2267 17.4324 39.451 16.4659C38.6753 15.4988 37.5023 14.9363 36.263 14.9363C35.0237 14.9363 33.8506 15.4988 33.075 16.4659C32.2993 17.4324 32.0041 18.6991 32.2726 19.909C32.541 21.1194 33.344 22.1423 34.4561 22.6903V26.567C34.4567 27.5648 35.2658 28.3734 36.2636 28.3734H36.2635Z" fill="currentColor"/>
                                <path d="M4.002 60.4133H68.2948C69.3562 60.4133 70.3736 59.9914 71.1241 59.2414C71.8741 58.4914 72.296 57.4741 72.2965 56.4133V21.2019C72.2965 20.7621 72.1219 20.3403 71.8111 20.0294C71.5003 19.7186 71.0784 19.5439 70.6386 19.5439H49.6058C49.1995 19.5439 48.815 19.7259 48.5572 20.04C48.2994 20.3542 48.1956 20.7672 48.2749 21.1656L48.9746 24.6935V24.694C49.0695 25.17 49.036 25.6633 48.877 26.1226C48.7185 26.5813 48.4406 26.9903 48.0717 27.3062C44.6476 30.223 41.0153 32.8865 37.2046 35.2749C36.5584 35.68 35.738 35.68 35.0919 35.2749C31.281 32.8865 27.6487 30.223 24.2247 27.3062C23.8559 26.9903 23.578 26.5813 23.4195 26.1226C23.2605 25.6633 23.227 25.17 23.3218 24.694L24.0216 21.1662V21.1656C24.1009 20.7672 23.9971 20.3542 23.7393 20.04C23.4814 19.7259 23.097 19.5439 22.6907 19.5439H1.65786C0.742115 19.5439 0 20.2861 0 21.2018V56.4132C0.000558 57.474 0.422429 58.4914 1.17243 59.2414C1.92299 59.9914 2.94029 60.4132 4.00171 60.4132L4.002 60.4133ZM56.6448 51.896L63.6258 45.1164C64.0661 44.6884 64.7196 44.5657 65.2854 44.8039C65.8512 45.0422 66.2196 45.5958 66.2212 46.2102V52.9898C66.2218 53.3955 66.0605 53.785 65.7737 54.0723C65.4869 54.3597 65.0974 54.521 64.6917 54.521H57.7118C57.0896 54.5205 56.5299 54.1438 56.2955 53.5673C56.0611 52.9909 56.199 52.3302 56.6448 51.896V51.896ZM6.07771 46.213C6.07938 45.5992 6.44768 45.0456 7.01354 44.8073C7.5794 44.5691 8.23285 44.6918 8.67311 45.1193L15.6541 51.8988C16.1 52.3335 16.2378 52.9943 16.0034 53.5707C15.7691 54.1466 15.2093 54.5238 14.5871 54.5238H7.60728C7.2016 54.5238 6.81208 54.3626 6.52525 54.0757C6.23842 53.7883 6.07715 53.3988 6.07771 52.9926V46.213Z" fill="currentColor"/>
                            </svg>
                            </div>
                            <div className='explotto-body'>
                                <div className='explotto-info'>Cryptocurrency Based Lottery</div>
                                <div className='about-info'>The lottery tickets can only be purchased using the Binance Coin ($BNB)</div>
                            </div>
                        </div>
                    </Col>
                    <Col sm={12}>
                        <div className='explotto-box-about'>
                            <div className='explotto-icon'>
                            <svg width="71" height="47" viewBox="0 0 71 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.1843 0.919644C11.5168 0.327015 10.6553 0 9.7624 0C8.8701 0 8.00855 0.327015 7.34055 0.919644C5.51684 2.5385 4.1107 4.61322 3.04027 6.68865H3.04083C1.02126 10.6562 -0.0206006 15.0491 0.00282797 19.5012V32.1324C0.00394411 33.1385 0.819799 33.9544 1.82654 33.9544H17.7008C18.1841 33.9544 18.6472 33.7624 18.9893 33.4203C19.3308 33.0788 19.5228 32.6157 19.5228 32.1324V19.5012C19.5462 15.0554 18.5083 10.6681 16.4944 6.70438C15.4196 4.62452 14.0099 2.54309 12.1835 0.919801L12.1843 0.919644Z" fill="currentColor"/>
                            <path d="M0 44.447C0 45.4419 0.806357 46.2483 1.80129 46.2483H17.7199C18.7143 46.2471 19.5196 45.4413 19.5196 44.447V39.5295C19.5196 38.5234 18.7037 37.7075 17.6976 37.7075H1.82329C0.817143 37.7075 0.000714207 38.5228 0.000142779 39.5295L0 44.447Z" fill="currentColor"/>
                            <path d="M63.2386 0.919573C62.5712 0.327503 61.7096 0.000488281 60.8167 0.000488281C59.9244 0.000488281 59.0629 0.327503 58.3949 0.919573C56.5729 2.53843 55.165 4.61314 54.0946 6.68857H54.0952C52.0762 10.6561 51.0349 15.049 51.0589 19.5011V32.1323C51.0589 33.1384 51.8747 33.9543 52.8809 33.9543H68.7552C69.7619 33.9543 70.5777 33.1384 70.5789 32.1323V19.5011C70.6023 15.0547 69.5638 10.6674 67.5487 6.70428C66.474 4.62443 65.0643 2.543 63.2379 0.919716L63.2386 0.919573Z" fill="currentColor"/>
                            <path d="M68.7515 37.6997H52.8772C52.3923 37.6997 51.928 37.8928 51.5859 38.236C51.2438 38.5797 51.053 39.0451 51.0552 39.5295V44.4548C51.0597 45.4459 51.8638 46.2472 52.8549 46.2484H68.7735C69.7685 46.2484 70.5748 45.442 70.5748 44.4471V39.5297C70.5765 39.0447 70.3851 38.5793 70.043 38.2361C69.7009 37.8929 69.2361 37.6998 68.7517 37.6998L68.7515 37.6997Z" fill="currentColor"/>
                            <path d="M45.0471 19.501C45.0711 15.0545 44.0332 10.6672 42.0187 6.7041C40.9467 4.62425 39.5388 2.54339 37.7123 0.922817H37.7128C37.0449 0.330188 36.1833 0.00317383 35.291 0.00317383C34.3981 0.00317383 33.5365 0.330188 32.8691 0.922817C31.0471 2.54167 29.6393 4.61639 28.5688 6.69181V6.69126C26.5498 10.6588 25.5091 15.0523 25.5331 19.5038V32.135C25.5331 33.1411 26.3484 33.957 27.3545 33.957H43.2245C43.7078 33.957 44.171 33.765 44.513 33.4235C44.8546 33.082 45.0465 32.6182 45.0465 32.135L45.0471 19.501Z" fill="currentColor"/>
                            <path d="M35.2872 46.2483H43.2465C43.7242 46.2483 44.1823 46.0586 44.5199 45.7204C44.8575 45.3828 45.0473 44.9246 45.0467 44.4469V39.5295C45.0467 38.5234 44.2309 37.7075 43.2247 37.7075H27.3504C26.8672 37.7075 26.404 37.8995 26.0619 38.241C25.7204 38.5831 25.5284 39.0462 25.5284 39.5295V44.4548C25.5318 45.4464 26.337 46.2484 27.3287 46.2484L35.2872 46.2483Z" fill="currentColor"/>
                            </svg>
                            </div>
                            <div className='explotto-body'>
                                <div className='explotto-info'>NFTs (Non-Fungible <br/> Tokens)</div>
                                <div className='about-info'>The tickets are minted as NFTs on the Binance Smart Chain with unique randomly generated numbers</div>
                            </div>
                        </div>
                    </Col>
                    <Col sm={12}>
                        <div className='explotto-box-about'>
                            <div className='explotto-icon'>
                            <svg width="73" height="71" viewBox="0 0 73 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M26.0538 70.8214H46.4638C46.7891 70.8214 47.0944 70.6651 47.2841 70.4006C47.4733 70.1361 47.524 69.7968 47.4197 69.4888C46.0134 65.3058 44.6853 61.6858 43.9398 59.6952H43.9404C43.7601 59.2159 43.4382 58.8035 43.0168 58.5122C42.5955 58.2215 42.0961 58.0658 41.5838 58.0669H30.9343C30.4214 58.0663 29.9209 58.2226 29.5001 58.515C29.0788 58.8069 28.7568 59.2209 28.5777 59.7014C27.8322 61.6919 26.5057 65.3124 25.0978 69.4949H25.0984C24.9963 69.8024 25.0482 70.14 25.2374 70.4023C25.4271 70.6651 25.7307 70.8208 26.0543 70.8214L26.0538 70.8214Z" fill="currentColor"/>
                            <path d="M1.00666 70.8214H21.4152C21.7406 70.8214 22.0458 70.6651 22.2355 70.4006C22.4253 70.1361 22.4755 69.7968 22.3717 69.4888C20.9655 65.3058 19.6357 61.6858 18.8919 59.6952C18.7116 59.2164 18.3896 58.8046 17.9694 58.5139C17.5492 58.2231 17.0498 58.0669 16.5386 58.0669H5.88728C5.37445 58.0663 4.87388 58.2226 4.45314 58.515C4.03182 58.8068 3.70984 59.2209 3.53071 59.7014C2.78517 61.6919 1.45871 65.3124 0.0508513 69.4949H0.0514094C-0.0507106 69.8024 0.00118707 70.14 0.190361 70.4023C0.38009 70.6651 0.683661 70.8208 1.00733 70.8214L1.00666 70.8214Z" fill="currentColor"/>
                            <path d="M58.9866 54.8813C59.312 54.8813 59.6172 54.7245 59.807 54.46C59.9961 54.1961 60.0469 53.8562 59.9426 53.5482C58.5363 49.3652 57.2081 45.7452 56.4627 43.7546H56.4633C56.2825 43.2758 55.9605 42.8634 55.5391 42.5732C55.1184 42.2825 54.6184 42.1274 54.1067 42.1279H43.4571C42.946 42.1279 42.4465 42.2836 42.0263 42.5744C41.6055 42.8651 41.283 43.2764 41.1021 43.7546C40.3583 45.7452 39.0319 49.3656 37.6239 53.5482C37.5201 53.8562 37.5703 54.1955 37.7595 54.4594C37.9486 54.724 38.2539 54.8808 38.5787 54.8813H58.9866Z" fill="currentColor"/>
                            <path d="M36.258 38.9428H46.4629C46.7877 38.9428 47.0923 38.786 47.2821 38.522C47.4718 38.2581 47.5226 37.9193 47.4188 37.6113C46.0125 33.4272 44.6844 29.8066 43.9389 27.8162H43.9395C43.7587 27.3379 43.4362 26.9261 43.0148 26.6354C42.5941 26.3452 42.0946 26.1901 41.583 26.1912H30.9334C30.4206 26.1906 29.9206 26.3469 29.4993 26.6387C29.0785 26.9306 28.7565 27.3441 28.5768 27.824C27.8313 29.8146 26.5049 33.435 25.097 37.6191H25.0976C24.9938 37.9271 25.0445 38.2659 25.2343 38.5298C25.424 38.7938 25.7287 38.9506 26.0535 38.9506L36.258 38.9428Z" fill="currentColor"/>
                            <path d="M13.5295 54.8813H33.941C34.2658 54.8808 34.5705 54.7239 34.7596 54.4594C34.9494 54.1955 34.9996 53.8562 34.8952 53.5482C33.489 49.3652 32.1608 45.7452 31.417 43.7546H31.4175C31.2362 43.2758 30.9131 42.864 30.4923 42.5732C30.071 42.2831 29.571 42.1274 29.0593 42.1279H18.4097C17.8969 42.1279 17.3969 42.2842 16.9756 42.576C16.5542 42.8684 16.2328 43.2819 16.0531 43.7624C15.3076 45.753 13.9811 49.3734 12.5733 53.556H12.5738C12.4723 53.8635 12.5247 54.2 12.7139 54.4622C12.9031 54.7245 13.2066 54.8802 13.5297 54.8813L13.5295 54.8813Z" fill="currentColor"/>
                            <path d="M68.9867 59.6943C68.8064 59.2149 68.4845 58.8025 68.0631 58.5112C67.6418 58.2205 67.1424 58.0648 66.6301 58.0659H55.9789C55.466 58.0659 54.966 58.2222 54.5447 58.5146C54.124 58.8064 53.802 59.2205 53.6223 59.7004C52.8784 61.691 51.552 65.3114 50.1424 69.494H50.143C50.0386 69.802 50.0894 70.1418 50.2792 70.4058C50.4683 70.6703 50.7741 70.8271 51.0989 70.8271H71.5103C71.8357 70.8271 72.1409 70.6703 72.3306 70.4058C72.5198 70.1418 72.5706 69.802 72.4662 69.494C71.0589 65.3048 69.7318 61.6848 68.987 59.6943H68.9867Z" fill="currentColor"/>
                            <path d="M13.0895 25.6585C14.0427 22.4053 16.3708 16.7367 21.3205 14.7645C21.8283 14.5631 21.8847 13.6301 21.4048 13.3254C18.9969 11.7925 14.7312 8.10997 13.1097 0.602261C12.9361 -0.200753 12.1035 -0.200753 11.93 0.602261C10.3083 8.11012 6.04268 11.7931 3.63482 13.3254C3.15491 13.6379 3.21128 14.5631 3.71909 14.7645C8.67223 16.7367 10.9969 22.4051 11.9501 25.6585C12.1549 26.3572 12.8848 26.3572 13.0896 25.6585H13.0895Z" fill="currentColor"/>
                            <path d="M63.8752 39.9413C64.8284 36.688 67.1565 31.0178 72.1051 29.0473C72.6129 28.8476 72.6643 27.9101 72.1955 27.5976C69.7877 26.0648 65.5236 22.3822 63.9019 14.8745C63.7284 14.0715 62.8941 14.0715 62.7206 14.8745C61.0989 22.3823 56.8344 26.0653 54.4254 27.5976C53.9472 27.9023 54.0019 28.8353 54.5097 29.0368C59.4645 31.0072 61.7875 36.6773 62.7407 39.9307C62.9394 40.6333 63.6704 40.6333 63.8752 39.9413L63.8752 39.9413Z" fill="currentColor"/>
                            </svg>
                            </div>
                            <div className='explotto-body'>
                                <div className='explotto-info'>Competetive <br/> Rewarding Systems</div>
                                <div className='about-info'>Players and teams with highest points win rewards</div>
                            </div>
                        </div>
                    </Col>
                </Row>
            </Container>
        </div> 
    )
 
}
