import { Link } from 'react-router-dom'
import React, { useState, useEffect } from 'react'
import {Container, Row, Col, Button } from 'react-bootstrap';
import axios from 'axios';
import global from '../../global';
import { Component } from 'react';
import Moment from 'react-moment';


class FinishedRounds extends Component{

    constructor(){
        super();

        this.state = {
            currentLotteryEventPageNumber : 0,
            drawnOn: null,
            roundNo: null,
            lotteryHistory: null,
            currentLotteryEvent: 0,
            totalTickets: 0,
            totalUsers: 0,
            totalAmount: 0,
            winningUsers: [],
            winningTeams: [],
            winningNumber : null
        }
    }

    componentDidMount(){
        this.fetchLotteryEvents(this.state.currentLotteryEventPageNumber)
    }


    async fetchLotteryEvents(pageNumber){
        let response = await axios.post(global.portNumber + "lottery/fetchLotteryWinningNumber", { pageNumber: pageNumber }, { crossdomain: true })
        // .then(response => {
            if (response.data.length == 0) {
               
                if (this.state.currentLotteryEventPageNumber > 0)
                    this.state.currentLotteryEventPageNumber = this.state.currentLotteryEventPageNumber - 1;  // Going to previous page
                else this.state.currentLotteryEventPageNumber = 0;
               
            }
            else {

                this.setState({
                    winningNumber : response.data[0].winning_no,
                    drawnOn: response.data[0].end_time,
                    roundNo: response.data[0].id,
                    lotteryHistory: response.data,
                    currentLotteryEvent: 0,
                    totalTickets: response.data[0].total_ticket,
                    totalUsers: response.data[0].total_user,
                    totalAmount: (response.data[0].fund_distribution.prize_pool).toFixed(global.CURRENCY_DECIMAL),
                    winningUsers: (response.data[0].winning_users),
                    winningTeams: (response.data[0].winning_teams).join(',')
                })
            }
        // })
    }

      async browseLotteryEvents(nextEvent) {
      
        // this.state.currentLotteryEvent = this.state.currentLotteryEvent + nextEvent
       
        if (this.state.currentLotteryEvent + nextEvent < 0) {
            // this.state.currentLotteryEvent = 0;
            return;
        }
        if (this.state.currentLotteryEvent + nextEvent == this.state.lotteryHistory.length) {
           
            this.state.currentLotteryEventPageNumber = this.state.currentLotteryEventPageNumber + 1;
           
            await this.fetchLotteryEvents(this.state.currentLotteryEventPageNumber)
            return;
        }
        this.state.currentLotteryEvent = this.state.currentLotteryEvent + nextEvent;
        let lotteryWinningNumberArray = this.state.lotteryHistory[this.state.currentLotteryEvent].winning_no.split(' ');
        
        this.setState({
            // WinninglotteryFirstNumber: lotteryWinningNumberArray[0],
            // WinninglotterySecondNumber: lotteryWinningNumberArray[1],
            // WinninglotteryThirdNumber: lotteryWinningNumberArray[2],
            // WinninglotteryFourthNumber: lotteryWinningNumberArray[3],
            // WinninglotteryFifthNumber: lotteryWinningNumberArray[4],
            winningNumber : this.state.lotteryHistory[this.state.currentLotteryEvent].winning_no,
            drawnOn: this.state.lotteryHistory[this.state.currentLotteryEvent].end_time,
            roundNo: this.state.lotteryHistory[this.state.currentLotteryEvent].id,
            totalTickets: this.state.lotteryHistory[this.state.currentLotteryEvent].total_ticket,
            totalUsers: this.state.lotteryHistory[this.state.currentLotteryEvent].total_user,
            totalAmount: (this.state.lotteryHistory[this.state.currentLotteryEvent].fund_distribution.prize_pool).toFixed(global.CURRENCY_DECIMAL),
            winningUsers: (this.state.lotteryHistory[this.state.currentLotteryEvent].winning_users),
            winningTeams: (this.state.lotteryHistory[this.state.currentLotteryEvent].winning_teams).join(',')


        })

    }

render(){
    return (
        <div className='section finished-section'>
            <Container>
                <Row>
                    <Col md={12}>
                        <div className='page-title text-center'>
                            Finished Rounds
                        </div>
                    </Col>
                </Row>
                <Row className='mb-5'>
                    <Col md={5}>
                    <div className='round-box'>
                            <div className='round-title'>
                                Round {this.state.roundNo}
                            </div>
                            <div className='pager-box'>
                                <span className='pager-arrow'>
                                    <svg width="13" height="26" viewBox="0 0 13 26" fill="none" xmlns="http://www.w3.org/2000/svg" onClick={() => { this.browseLotteryEvents(-1) }}>
                                        <path d="M12.5 1.20711V24.7929L0.707107 13L12.5 1.20711Z" fill="#220C37" stroke="#220C37"/>
                                    </svg>
                                </span>
                                <span className='pager-arrow'>
                                    <svg width="13" height="26" viewBox="0 0 13 26" fill="none" xmlns="http://www.w3.org/2000/svg" onClick={() => { this.browseLotteryEvents(1) }}>
                                        <path d="M0.499999 1.20711V24.7929L12.2929 13L0.499999 1.20711Z" fill="#220C37" stroke="#220C37"/>
                                    </svg>
                                </span>
                            </div>
                        </div>
                        <div className='finish-timer'>
                           <span><Moment date={this.state.drawnOn} format="DD MMM YYYY HH:mm:ss" /></span> 
                        </div>
                    </Col>
                    <Col md={7}>
                        {/* <div className="tab-section">
                            <Link className="tab-link active" to="/">Last lottery</Link>
                            <Link className="tab-link" to="/">All time</Link>
                        </div> */}
                    </Col>
                </Row>
                <Row>
                    <Col sm={4}>
                        <div className='explotto-box-section'>
                            <div className='explotto-icon'>
                            <svg width="150" height="188" viewBox="0 0 150 188" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.12506 112.498C8.43756 112.498 12.5001 116.561 12.5001 121.873C12.5001 123.748 13.7501 124.998 15.6251 124.998C17.5001 124.998 18.7501 123.748 18.7501 121.873C18.7501 116.561 22.8126 112.498 28.1251 112.498C30.0001 112.498 31.2501 111.248 31.2501 109.373C31.2501 107.498 30.0001 106.248 28.1251 106.248C22.8126 106.248 18.7501 102.186 18.7501 96.873C18.7501 94.998 17.5001 93.748 15.6251 93.748C13.7501 93.748 12.5001 94.998 12.5001 96.873C12.5001 102.186 8.43756 106.248 3.12506 106.248C1.25006 106.248 6.10352e-05 107.498 6.10352e-05 109.373C6.10352e-05 111.248 1.25006 112.498 3.12506 112.498ZM15.6251 106.248C16.5626 107.498 17.5001 108.436 18.7501 109.373C17.5001 110.311 16.5626 111.248 15.6251 112.498C14.6876 111.248 13.7501 110.311 12.5001 109.373C13.7501 108.436 14.6876 107.498 15.6251 106.248Z" fill="#DE3E69"/>
                                <path d="M131.25 121.873C131.25 127.186 127.188 131.248 121.875 131.248C120 131.248 118.75 132.498 118.75 134.373C118.75 136.248 120 137.498 121.875 137.498C127.188 137.498 131.25 141.561 131.25 146.873C131.25 148.748 132.5 149.998 134.375 149.998C136.25 149.998 137.5 148.748 137.5 146.873C137.5 141.561 141.563 137.498 146.875 137.498C148.75 137.498 150 136.248 150 134.373C150 132.498 148.75 131.248 146.875 131.248C141.563 131.248 137.5 127.186 137.5 121.873C137.5 119.998 136.25 118.748 134.375 118.748C132.5 118.748 131.25 119.998 131.25 121.873ZM137.5 134.373C136.25 135.311 135.313 136.248 134.375 137.498C133.438 136.248 132.5 135.311 131.25 134.373C132.5 133.436 133.438 132.498 134.375 131.248C135.313 132.498 136.25 133.436 137.5 134.373Z" fill="#DE3E69"/>
                                <path d="M33.1251 93.1232C34.3751 97.1857 37.8126 99.9982 42.1876 99.9982H62.5001V124.998H54.6876L42.1876 143.748H34.3751V187.498H115.625V143.748H107.813L95.3126 124.998H87.5001V99.9982H107.813C112.188 99.9982 115.938 96.8732 116.875 92.8107L132.188 11.875C133.438 6.875 130.625 1.875 125.625 0.3125C124.688 0 123.75 0 123.125 0H26.8751C24.0626 0 21.2501 1.25 19.3751 3.75C17.5001 5.9375 16.8751 9.0625 17.8126 11.5625L33.1251 93.1232ZM109.375 181.248H40.6251V149.998H109.375V181.248ZM92.1876 131.248L100.625 143.748H49.6893L58.1268 131.248H92.1876ZM81.2501 124.998H68.7501V99.9982H81.2501V124.998ZM123.125 6.24821C124.063 6.24821 125 6.56071 125.625 7.49821C126.25 8.43571 126.563 9.37321 126.25 10.3107L110.938 91.2464C110.625 92.4964 109.375 93.4339 107.813 93.4339H100.625L118.125 5.93393H123.125V6.24821ZM38.1251 6.24821H111.875L94.3751 93.7482H55.6251L38.1251 6.24821ZM24.3751 7.49821C25.0001 6.56071 25.9376 6.24821 26.8751 6.24821H31.8751L49.3751 93.7482H42.1876C40.9376 93.7482 39.6876 92.8107 39.3751 91.5607L24.0626 10.3107C23.7501 9.37321 23.7501 8.12321 24.3751 7.49821Z" fill="#DE3E69"/>
                                <path d="M62.1858 50.9341L59.3733 64.9966C59.0608 66.5591 59.9983 68.4341 61.8733 68.7466C62.8108 69.0591 63.7483 68.7466 64.3733 68.1216L74.9983 60.3091L85.6233 68.1216C86.8733 69.0591 89.0608 68.7466 89.9983 67.4966C90.6233 66.8716 90.6233 65.9341 90.6233 64.9966L87.8108 50.9341L95.9358 42.8091C97.1858 41.5591 97.1858 39.6841 95.9358 38.4341C95.3108 37.8091 94.6858 37.4966 93.7483 37.4966H83.1233L77.8108 26.8716C76.8733 25.3091 74.9983 24.6841 73.4358 25.6216C73.1233 25.9341 72.4983 26.2466 72.1858 26.8716L66.8733 37.4966H56.2483C54.3733 37.4966 53.1233 38.7466 53.1233 40.6216C53.1233 41.5591 53.4358 42.1841 54.0608 42.8091L62.1858 50.9341ZM68.7483 43.7466C69.9983 43.7466 70.9358 43.1216 71.5608 41.8716L74.9983 34.9966L78.4358 41.8716C79.0608 42.8091 79.9983 43.7466 81.2483 43.7466H86.2483L82.1858 47.8091C81.5608 48.4341 81.2483 49.6841 81.2483 50.6216L82.8108 58.1216L76.8733 53.7466C75.6233 52.8091 74.3733 52.8091 73.1233 53.7466L67.1858 58.1216L68.7483 50.6216C69.0608 49.6841 68.7483 48.4341 67.8108 47.8091L63.7483 43.7466H68.7483Z" fill="#DE3E69"/>
                                <path d="M59.3751 156.248H90.6251V162.498H59.3751V156.248Z" fill="#DE3E69"/>
                                <path d="M59.3751 168.748H65.6251V174.998H59.3751V168.748Z" fill="#DE3E69"/>
                                <path d="M71.8751 168.748H78.1251V174.998H71.8751V168.748Z" fill="#DE3E69"/>
                                <path d="M84.3751 168.748H90.6251V174.998H84.3751V168.748Z" fill="#DE3E69"/>
                                </svg>
                            </div>
                            <div className='explotto-body'>
                                <div className='explotto-info'>Winning number</div>
                                <div className='explotto-title'>{this.state.winningNumber}</div>
                            </div>
                        </div>
                    </Col>
                    <Col sm={4}>
                        <div className='explotto-box-section'>
                            <div className='explotto-icon'>
                            <svg width="172" height="184" viewBox="0 0 172 184" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M75.25 34.5C75.25 20.5272 64.6615 9.19995 51.6 9.19995C38.5385 9.19995 27.95 20.5272 27.95 34.5C27.95 48.4727 38.5385 59.7999 51.6 59.7999C64.6615 59.7999 75.25 48.4727 75.25 34.5ZM36.55 34.5C36.55 25.6082 43.2881 18.4 51.6 18.4C59.9119 18.4 66.65 25.6082 66.65 34.5C66.65 43.3918 59.9119 50.5999 51.6 50.5999C43.2881 50.5999 36.55 43.3918 36.55 34.5Z" fill="#DE3E69"/>
                            <path d="M21.5 69H57.4697C56.0599 71.8532 55.0131 74.9433 54.3951 78.2H21.5C19.1252 78.2 17.2 80.2595 17.2 82.8V87.4C17.2 98.9837 26.6472 111.447 43.8287 114.364C41.0561 116.381 38.747 119.072 37.1078 122.217C18.9684 116.949 8.60001 102.004 8.60001 87.4V82.8C8.60001 75.1784 14.3755 69 21.5 69Z" fill="#DE3E69"/>
                            <path d="M67.7558 69C72.0936 63.3811 78.6559 59.8 86 59.8C93.3444 59.8 99.9062 63.3811 104.244 69C106.3 71.6636 107.857 74.7851 108.76 78.2001C109.34 80.3935 109.65 82.708 109.65 85.1001C109.65 94.9441 104.395 103.475 96.7208 107.658C93.6703 109.319 90.2389 110.294 86.6037 110.392C86.4033 110.397 86.2021 110.4 86 110.4C85.7982 110.4 85.5971 110.397 85.3965 110.392C81.761 110.294 78.3293 109.32 75.2794 107.658C67.6059 103.475 62.35 94.9441 62.35 85.1001C62.35 82.708 62.6603 80.3935 63.2403 78.2001C64.1431 74.7851 65.6995 71.6636 67.7558 69ZM72.3983 78.2001C71.4696 80.2913 70.95 82.6308 70.95 85.1001C70.95 91.6695 74.6281 97.3195 79.9014 99.8237C81.7656 100.709 83.8291 101.2 86 101.2C88.1706 101.2 90.2346 100.709 92.0983 99.8237C97.3718 97.3195 101.05 91.6695 101.05 85.1001C101.05 82.6308 100.531 80.2913 99.6018 78.2001C97.4913 73.4483 93.2696 69.9777 88.2334 69.1761C87.505 69.0601 86.7594 69 86 69C85.2411 69 84.4952 69.0601 83.7664 69.1761C78.7303 69.9777 74.5084 73.4483 72.3983 78.2001Z" fill="#DE3E69"/>
                            <path d="M134.892 122.217C133.253 119.072 130.944 116.381 128.171 114.364C145.353 111.447 154.8 98.9837 154.8 87.4V82.8C154.8 80.2595 152.874 78.2 150.5 78.2H117.605C116.987 74.9433 115.94 71.8532 114.531 69H150.5C157.624 69 163.4 75.1784 163.4 82.8V87.4C163.4 102.004 153.032 116.949 134.892 122.217Z" fill="#DE3E69"/>
                            <path d="M124.59 123.009C122.321 120.886 119.351 119.6 116.1 119.6H55.9C52.1845 119.6 48.836 121.28 46.4821 123.969C44.3223 126.436 43 129.753 43 133.4V138C43 156.137 58.9918 174.8 86 174.8C113.008 174.8 129 156.137 129 138V133.4C129 129.256 127.293 125.539 124.59 123.009ZM51.6 133.4C51.6 130.86 53.5252 128.8 55.9 128.8H116.1C118.474 128.8 120.4 130.86 120.4 133.4V138C120.4 151.226 108.083 165.6 86 165.6C63.9166 165.6 51.6 151.226 51.6 138V133.4Z" fill="#DE3E69"/>
                            <path d="M120.4 9.19995C133.462 9.19995 144.05 20.5272 144.05 34.5C144.05 48.4727 133.462 59.7999 120.4 59.7999C107.338 59.7999 96.75 48.4727 96.75 34.5C96.75 20.5272 107.338 9.19995 120.4 9.19995ZM120.4 18.4C112.088 18.4 105.35 25.6082 105.35 34.5C105.35 43.3918 112.088 50.5999 120.4 50.5999C128.712 50.5999 135.45 43.3918 135.45 34.5C135.45 25.6082 128.712 18.4 120.4 18.4Z" fill="#DE3E69"/>
                            </svg>
                            </div>
                            <div className='explotto-body'>
                                <div className='explotto-info'>Winning team</div>
                                <div className='explotto-title'>{this.state.winningTeams}</div>
                            </div>
                        </div>
                    </Col>
                    <Col sm={4}>
                        <div className='explotto-box-section'>
                            <div className='explotto-icon'>
                                <svg className='player-icon' width="200" height="219" viewBox="0 0 200 219" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M66.695 59.2861H77.8111V66.6969H66.695V59.2861Z" fill="#DE3E69"/>
                                <path d="M96.3379 59.2861H107.454V66.6969H96.3379V59.2861Z" fill="#DE3E69"/>
                                <path d="M90.964 84.8088L94.2988 78.1853C91.4272 76.7494 89.8524 73.5533 90.5008 70.404L92.5851 59.9828L85.3133 58.547L83.229 68.9682C81.9321 75.4062 85.128 81.8908 90.9641 84.8085L90.964 84.8088Z" fill="#DE3E69"/>
                                <path d="M81.5164 88.9292H96.3379V96.3399H81.5164V88.9292Z" fill="#DE3E69"/>
                                <path d="M188.972 118.525H137.097C133.392 118.525 129.964 120.378 127.88 123.435L113.799 117.275C121.673 110.651 126.768 101.296 128.065 91.1057L129.455 79.8507L132.743 77.3496C139.274 72.4399 140.617 63.1303 135.707 56.5996C135.291 56.0438 134.827 55.488 134.318 55.0248L132.28 52.9868C131.909 52.6163 131.4 52.2921 130.89 52.1068L130.474 51.9678L137.143 42.6117C144.369 32.5145 148.213 20.4722 148.213 8.10565V3.70537C148.213 1.66741 146.546 0 144.508 0C144.276 0 143.998 0.0463192 143.767 0.0926341L133.021 2.2232C128.065 3.19587 123.063 3.70534 118.014 3.70534H65.631C55.7654 3.65903 46.7798 9.21723 42.4261 18.0174L41.3145 20.2406C38.3965 26.0303 37.7944 32.7461 39.5545 38.9529L44.0009 54.4693L43.4914 54.9787C37.7017 60.7684 37.7017 70.1707 43.4914 75.9604C44.0009 76.4699 44.5104 76.9331 45.0662 77.3499L48.3547 79.851L49.7442 91.106C50.9948 101.342 56.0895 110.698 64.0101 117.275L29.5502 132.374C15.9792 138.303 6.71582 151.133 5.32641 165.862L0 221.904L7.36457 222.598L12.691 166.463C13.8489 154.421 21.445 143.907 32.5145 139.09L37.2853 137.005L44.4644 222.597L51.829 221.995L44.511 133.901L53.9133 129.778L57.3408 133.993C71.6066 151.408 97.266 154.002 114.683 139.736C116.767 138.023 118.712 136.077 120.426 133.993L123.853 129.778L125.891 130.658V211.156C125.891 217.27 130.893 222.272 137.008 222.272H188.883C194.997 222.272 199.999 217.27 199.999 211.156V129.638C200.091 123.524 195.089 118.522 188.975 118.522L188.972 118.525ZM47.9352 23.5749L49.0468 21.3517C52.1501 15.0526 58.588 11.0694 65.6282 11.1156H118.058C123.57 11.1156 129.081 10.5597 134.501 9.49447L140.8 8.24392C140.8 19.0356 137.419 29.5496 131.12 38.3035L123.199 49.3735L92.2133 38.3963C77.438 33.2088 60.9493 36.9605 49.8324 47.9841L46.6828 36.868C45.4323 32.4677 45.8491 27.6973 47.9334 23.5748L47.9352 23.5749ZM46.592 66.0024C46.4531 63.8718 47.2404 61.7414 48.7226 60.2593L53.0301 55.535C61.9692 44.8822 76.6056 40.8525 89.7594 45.4378L127.647 58.8233L129.083 60.2591C131.954 63.1307 131.954 67.8553 129.083 70.7269C128.851 70.9585 128.573 71.1901 128.295 71.4216L123.71 74.8491C122.923 75.4512 122.367 76.3776 122.274 77.3502L121.394 84.2515L100.876 101.852C99.0693 103.427 96.9851 104.584 94.7155 105.326C90.9175 106.576 86.8415 106.576 83.0438 105.326C80.7743 104.584 78.6901 103.38 76.8836 101.852L56.3652 84.2515L55.4851 77.3502C55.3462 76.3313 54.8367 75.4512 54.0493 74.8491L49.464 71.4216C47.7966 70.1247 46.7313 68.1331 46.5924 66.0025L46.592 66.0024ZM58.3103 95.5992L72.1129 107.41C81.793 115.701 96.0589 115.701 105.739 107.41L119.542 95.5992C117.318 103.056 112.548 109.448 106.11 113.755L97.1705 119.73C92.2146 123.065 85.6838 123.065 80.728 119.73L71.7889 113.755C65.3048 109.448 60.5339 103.056 58.3107 95.5992H58.3103ZM114.725 129.318C103.053 143.584 82.0716 145.668 67.8045 133.996C66.0907 132.607 64.516 131.032 63.1264 129.318L60.9959 126.724L71.1392 122.278L76.6046 125.937C84.0614 130.939 93.7881 130.939 101.292 125.937L106.757 122.278L116.9 126.724L114.725 129.318ZM192.677 211.162C192.677 213.2 191.01 214.867 188.972 214.867H137.097C135.059 214.867 133.392 213.2 133.392 211.162V129.644C133.392 127.606 135.059 125.939 137.097 125.939H188.972C191.01 125.939 192.677 127.606 192.677 129.644V211.162Z" fill="#DE3E69"/>
                                <path d="M181.561 148.168H170.445C169.38 148.168 168.315 148.632 167.62 149.465L147.981 172.346L143.396 167.761L138.162 172.994L146.639 181.47L138.162 189.947L143.396 195.18L151.872 186.704L160.348 195.18L165.582 189.947L160.997 185.361L183.877 165.723C184.711 165.028 185.174 164.009 185.174 162.897V151.781C185.267 149.836 183.599 148.169 181.561 148.169L181.561 148.168ZM177.856 161.276L155.809 180.174L153.262 177.626L172.159 155.579H177.856L177.856 161.276Z" fill="#DE3E69"/>
                                <path d="M174.151 200.043H185.267V207.454H174.151V200.043Z" fill="#DE3E69"/>
                                </svg>
                            </div>
                            <div className='explotto-body'>
                                <div className='explotto-info'>Winning player</div>
                                <div className='explotto-title'>{this.state.winningUsers.length}</div>
                            </div>
                        </div>
                    </Col>
                </Row>
                <Row>
                    <Col sm={2}></Col>
                    <Col sm={4}>
                        <div className='explotto-box-section'>
                            <div className='explotto-icon'>
                            <svg width="180" height="178" viewBox="0 0 180 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M159.359 127.351L132.781 112.585C131.895 112.106 130.788 112.106 129.902 112.585L103.324 127.351C102.401 127.868 101.811 128.864 101.811 129.935V159.466C101.811 160.536 102.401 161.533 103.324 162.05L129.902 176.815C130.788 177.295 131.895 177.295 132.781 176.815L159.359 162.05C160.282 161.533 160.872 160.536 160.872 159.466V129.935C160.872 128.864 160.282 127.868 159.359 127.351V127.351ZM154.966 157.731L131.341 170.872L107.717 157.731V131.67L131.341 118.528L154.966 131.67V157.731Z" fill="#DE3E69"/>
                            <path d="M118.198 133.182L120.856 138.461L131.228 133.293L143.188 140.455V150.606H149.095V138.793C149.095 137.76 148.541 136.8 147.655 136.246L132.89 127.387C132.041 126.87 130.97 126.833 130.047 127.276L118.198 133.182Z" fill="#DE3E69"/>
                            <path d="M77.4824 113.25C76.9287 112.586 76.1166 112.217 75.2306 112.217H39.7936C38.9445 112.217 38.0955 112.586 37.5418 113.25L19.8233 133.922C18.8635 135.066 18.8635 136.764 19.8971 137.835L55.3342 176.225C56.4416 177.406 58.3242 177.48 59.5053 176.41C59.5791 176.373 59.616 176.299 59.6899 176.225L95.1269 137.835C96.1605 136.728 96.1605 135.029 95.2008 133.922L77.4824 113.25ZM86.5262 132.889H71.0223L62.5691 118.123H73.8276L86.5262 132.889ZM43.5225 138.795L50.8684 162.678L28.831 138.795H43.5225ZM65.3386 138.795L57.5127 164.191L49.6869 138.795H65.3386ZM50.7945 132.889L57.5127 121.113L64.2309 132.889H50.7945ZM71.5029 138.795H86.1945L64.157 162.678L71.5029 138.795ZM41.16 118.123H52.4186L43.9653 132.889H28.4614L41.16 118.123Z" fill="#DE3E69"/>
                            <path d="M9.34528 8.71248L11.2134 3.10938L37.7939 11.9686L35.9258 17.5717L9.34528 8.71248Z" fill="#DE3E69"/>
                            <path d="M6.2066 41.5595L35.7507 29.7417L37.9444 35.226L8.40033 47.0438L6.2066 41.5595Z" fill="#DE3E69"/>
                            <path d="M6.10352e-05 74.1848L32.4709 56.4717L35.2987 61.6566L2.82791 79.3698L6.10352e-05 74.1848Z" fill="#DE3E69"/>
                            <path d="M104.762 97.4517C105.537 97.4517 106.313 97.1564 106.866 96.6027L115.098 88.3709L130.971 104.244C134.441 107.713 140.052 107.713 143.485 104.244L146.954 100.774C150.424 97.304 150.424 91.6932 146.954 88.2602L131.082 72.3874L139.313 64.1555C140.458 63.0112 140.458 61.1286 139.313 59.9844L134.662 55.2595C131.193 51.7897 125.582 51.7897 122.149 55.2595L119.86 57.5481L114.803 50.8299L136.065 34.8832C136.804 34.3295 137.247 33.4436 137.247 32.5208V2.95309C137.247 1.32889 135.918 0 134.293 0H104.763C103.84 0 102.954 0.442963 102.4 1.18124L89.9971 17.7185L77.5942 1.18124C77.0405 0.442963 76.1545 0 75.2317 0H45.7008C44.0766 0 42.7477 1.32889 42.7477 2.95309V32.484C42.7477 33.4068 43.1907 34.2928 43.929 34.8465L65.1912 50.7931L60.1342 57.5113L57.8455 55.2227C54.3757 51.7529 48.7649 51.7529 45.3319 55.2227L40.6437 59.9109C39.4994 61.0552 39.4994 62.9378 40.6437 64.082L48.8756 72.3138L33.0028 88.1866C29.533 91.6564 29.533 97.2673 33.0028 100.7L36.4726 104.17C39.9424 107.64 45.5533 107.64 48.9863 104.17L64.859 88.2973L73.0909 96.5292C74.2352 97.6735 76.1178 97.6735 77.262 96.5292L81.9502 91.841C85.42 88.3712 85.42 82.7603 81.9502 79.3273L79.6615 77.0387L89.9973 69.3975L100.259 77.1123L97.9706 79.4009C94.5008 82.8707 94.5008 88.4816 97.9706 91.9146L102.659 96.6027C103.212 97.1564 103.988 97.4517 104.763 97.4517H104.762ZM142.784 92.3947C143.929 93.539 143.929 95.4216 142.784 96.5658L139.315 100.036C138.17 101.18 136.288 101.18 135.144 100.036L119.271 84.1628L126.912 76.5216L142.784 92.3947ZM115.616 61.7194L112.146 65.1892L105.059 58.1017L110.079 54.3366L115.616 61.7194ZM131.341 29.5307H107.717V5.90598H131.341V29.5307ZM79.1442 32.1885L78.1845 31.2287V11.8122L86.3053 22.628L79.1442 32.1885ZM72.2782 5.90598V29.5307H48.6535V5.90598H72.2782ZM54.5597 35.4369H74.0133L75.5637 36.9873L68.7348 46.0679L54.5597 35.4369ZM101.809 11.8122V31.2658L67.8503 65.2246L64.3805 61.7548L101.809 11.8122ZM44.8499 100.037C43.7056 101.181 41.823 101.181 40.6788 100.037L37.209 96.5672C36.0647 95.4228 36.0647 93.5402 37.209 92.396L53.0818 76.5233L60.723 84.1645L44.8499 100.037ZM77.8138 87.7447L75.2299 90.3286L46.917 62.0158L49.5009 59.4318C50.6453 58.2875 52.5279 58.2875 53.6721 59.4318L77.8135 83.5732C78.9578 84.7175 78.9578 86.5632 77.8135 87.7443L77.8138 87.7447ZM72.0183 69.3987L105.977 35.4399H125.431L75.5219 72.8716L72.0183 69.3987ZM94.9046 65.7072L100.257 61.6836L107.972 69.3984L104.502 72.8682L94.9046 65.7072ZM102.177 83.5364L126.318 59.395C127.462 58.2507 129.345 58.2507 130.489 59.395L133.073 61.979L104.76 90.3286L102.176 87.7447C101.032 86.5634 101.032 84.7178 102.176 83.5364H102.177Z" fill="#DE3E69"/>
                            <path d="M142.238 11.9623L168.818 3.10303L170.686 8.70613L144.106 17.5654L142.238 11.9623Z" fill="#DE3E69"/>
                            <path d="M142.052 35.2206L144.246 29.7363L173.79 41.5541L171.596 47.0384L142.052 35.2206Z" fill="#DE3E69"/>
                            <path d="M144.701 61.6532L147.529 56.4683L180 74.1814L177.172 79.3663L144.701 61.6532Z" fill="#DE3E69"/>
                            </svg>
                            </div>
                            <div className='explotto-body'>
                                <div className='explotto-info'>Total players</div>
                                <div className='explotto-title'>{this.state.totalUsers}</div>
                            </div>
                        </div>
                    </Col>
                    <Col sm={4}>
                        <div className='explotto-box-section'>
                            <div className='explotto-icon'>
                            <svg width="150" height="167" viewBox="0 0 150 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M148.576 119.789L123.577 105.9C122.743 105.449 121.702 105.449 120.868 105.9L95.8686 119.789C95.0006 120.275 94.445 121.213 94.445 122.22V149.997C94.445 151.004 95.0006 151.942 95.8686 152.428L120.868 166.317C121.702 166.768 122.743 166.768 123.577 166.317L148.576 152.428C149.445 151.942 150 151.004 150 149.997V122.22C150 121.213 149.445 120.275 148.576 119.789ZM144.444 148.365L122.222 160.727L100 148.365V123.852L122.222 111.491L144.444 123.852V148.365Z" fill="#DE3E69"/>
                            <path d="M109.859 125.275L112.359 130.241L122.116 125.38L133.366 132.116V141.664H138.922V130.553C138.922 129.581 138.401 128.678 137.567 128.157L123.679 119.824C122.88 119.338 121.873 119.303 121.005 119.72L109.859 125.275Z" fill="#DE3E69"/>
                            <path d="M5.55556 158.332V19.4443C5.55556 17.9165 6.80555 16.6665 8.33332 16.6665H108.332C109.86 16.6665 111.11 17.9165 111.11 19.4443V102.777H116.666V19.4443C116.666 14.8608 112.916 11.111 108.332 11.111H16.6666V8.33326C16.6666 6.80549 17.9166 5.5555 19.4443 5.5555H124.999C126.527 5.5555 127.777 6.80549 127.777 8.33326V102.777H133.332V8.33326C133.332 3.74981 129.582 0 124.999 0H19.4443C14.8609 0 11.1111 3.74981 11.1111 8.33326V11.111H8.33332C3.74987 11.111 6.10352e-05 14.8608 6.10352e-05 19.4443V158.332C6.10352e-05 162.915 3.74987 166.665 8.33332 166.665H102.777V161.11H8.33332C6.80555 161.11 5.55556 159.86 5.55556 158.332Z" fill="#DE3E69"/>
                            <path d="M105.555 108.332V24.9998C105.555 23.472 104.305 22.222 102.777 22.222H13.8888C12.3611 22.222 11.1111 23.472 11.1111 24.9998V130.554C11.1111 132.082 12.3611 133.332 13.8888 133.332H88.8881V127.777H16.6666V27.7775H99.9991V108.332H105.555Z" fill="#DE3E69"/>
                            <path d="M11.1111 138.888H16.6666V144.443H11.1111V138.888Z" fill="#DE3E69"/>
                            <path d="M22.2221 138.888H27.7776V144.443H22.2221V138.888Z" fill="#DE3E69"/>
                            <path d="M33.3331 138.888H38.8886V144.443H33.3331V138.888Z" fill="#DE3E69"/>
                            <path d="M44.4441 138.888H49.9996V144.443H44.4441V138.888Z" fill="#DE3E69"/>
                            <path d="M11.1111 149.999H66.6661V155.555H11.1111V149.999Z" fill="#DE3E69"/>
                            <path d="M55.0694 97.2215C55.0694 99.4437 55.9374 101.562 57.4999 103.124L61.9097 107.534C62.9861 108.61 64.7569 108.61 65.8332 107.534L70.7985 102.569L81.3194 113.09C82.3957 114.166 84.1666 114.166 85.2428 113.09L93.5761 104.756C94.6525 103.68 94.6525 101.909 93.5761 100.833L83.0902 90.2774L88.0555 85.3121C89.1319 84.2357 89.1319 82.4649 88.0555 81.3886L83.6806 76.9788C80.4168 73.715 75.1391 73.715 71.9099 76.9788L71.2849 77.6038L43.8893 42.7438C43.3685 42.0841 42.5699 41.6675 41.7018 41.6675H25.0353C23.5076 41.6675 22.2576 42.9175 22.2576 44.4452V61.1117C22.2576 61.9798 22.6395 62.7784 23.3339 63.2992L58.1939 90.6948L57.5689 91.3198C55.937 92.8823 55.069 95.0004 55.069 97.2226L55.0694 97.2215ZM87.7421 102.777L83.3323 107.187L74.7559 98.6104L79.1657 94.2006L87.7421 102.777ZM77.7768 80.069C78.506 80.069 79.2351 80.3467 79.756 80.8676L82.1865 83.2981L63.8879 101.631L61.4574 99.2007C60.381 98.1243 60.381 96.3535 61.4574 95.2773L75.8322 80.9025C76.3183 80.3817 77.0474 80.0692 77.7766 80.0692L77.7768 80.069ZM67.2909 81.562L66.6659 82.187L31.7011 47.2223H40.3121L67.2909 81.562ZM27.777 59.7565V51.1455L62.7417 86.1102L62.1167 86.7352L27.777 59.7565Z" fill="#DE3E69"/>
                            <path d="M50.8059 39.7111L59.1294 31.3877L63.0579 35.3162L54.7345 43.6396L50.8059 39.7111Z" fill="#DE3E69"/>
                            <path d="M59.8757 50.2884L87.6396 36.4034L90.1247 41.3723L62.3608 55.2572L59.8757 50.2884Z" fill="#DE3E69"/>
                            <path d="M71.5359 61.1964L93.7665 55.6396L95.1132 61.0291L72.8826 66.5859L71.5359 61.1964Z" fill="#DE3E69"/>
                            <path d="M21.3586 77.9169L29.6931 75.1392L31.4503 80.4096L23.1158 83.1873L21.3586 77.9169Z" fill="#DE3E69"/>
                            <path d="M22.5713 109.764L36.4651 84.752L41.3213 87.4491L27.4274 112.461L22.5713 109.764Z" fill="#DE3E69"/>
                            <path d="M38.9457 121.681L44.505 93.8975L49.9526 94.9875L44.3933 122.771L38.9457 121.681Z" fill="#DE3E69"/>
                            </svg>
                            </div>
                            <div className='explotto-body'>
                                <div className='explotto-info'>Total tickets</div>
                                <div className='explotto-title'>{this.state.totalTickets}</div>
                            </div>
                        </div>
                    </Col>
                    <Col sm={2}></Col>
                </Row>
                <Row className='justify-content-center'>
                <Col sm={4}>
                    <div className='explotto-box-section'>
                        <div className='explotto-icon'>
                            <svg width="180" height="180" viewBox="0 0 180 180" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M53.9998 138C55.0498 138 56.1373 137.962 57.1873 137.887L56.8123 131.887C55.8748 131.962 54.9373 131.962 53.9998 131.962C47.2874 131.962 41.0248 130.537 36.375 127.95C32.3252 125.7 29.9999 122.775 29.9999 119.962C29.9999 119.287 30.1124 118.612 30.375 117.975L24.7501 115.912C24.2626 117.187 24.0376 118.575 24.0376 119.925C24.0001 130.087 37.1624 138 54.0001 138L53.9998 138Z" fill="#DE3E69"/>
                            <path d="M3.00005 20.9999C9.63739 20.9999 15 26.3625 15 32.9999C15 34.6499 16.35 35.9999 18 35.9999C19.65 35.9999 21 34.6499 21 32.9999C21 26.3625 26.3626 20.9999 32.9999 20.9999C34.6499 20.9999 35.9999 19.6499 35.9999 17.9999C35.9999 16.3499 34.6499 14.9999 32.9999 14.9999C26.3626 14.9999 21 9.63733 21 2.99999C21 1.34999 19.65 0 18 0C16.35 0 15 1.34999 15 2.99999C15 9.63733 9.63739 14.9999 3.00005 14.9999C1.35006 14.9999 6.10352e-05 16.3499 6.10352e-05 17.9999C6.10352e-05 19.6499 1.35006 20.9999 3.00005 20.9999ZM18 12.9373C19.35 14.9248 21.0375 16.6498 23.0626 17.9999C21.0751 19.3499 19.3502 21.0374 18 23.0625C16.65 21.075 14.9625 19.3501 12.9374 17.9999C14.9624 16.6499 16.6498 14.9624 18 12.9373Z" fill="#DE3E69"/>
                            <path d="M57.3736 95.2111L61.4611 90.8235C44.4362 75.036 43.4612 48.4877 59.2486 31.4615C72.561 17.0989 94.0107 13.874 110.999 23.6241L113.999 18.4117C91.0118 5.17437 61.6863 13.0868 48.4486 36.0365C37.2362 55.424 40.9487 79.9872 57.3735 95.21L57.3736 95.2111Z" fill="#DE3E69"/>
                            <path d="M89.9997 101.999C83.1748 101.999 76.4624 100.349 70.3873 97.1618L67.5748 102.449C91.0121 114.824 120.073 105.824 132.45 82.3868C141.975 64.3495 139.05 42.3001 125.213 27.3379L120.825 31.4254C136.613 48.4503 135.6 74.999 118.575 90.7875C110.775 97.9874 100.575 102 90.0002 102L89.9997 101.999Z" fill="#DE3E69"/>
                            <path d="M88.5357 27.3749L61.5358 42.3748C60.5983 42.8998 59.9983 43.9123 59.9983 44.9998V74.9997C59.9983 76.0872 60.5983 77.0997 61.5358 77.6247L88.5357 92.6246C89.4357 93.1121 90.5607 93.1121 91.4607 92.6246L118.461 77.6247C119.398 77.0997 119.998 76.0872 119.998 74.9997V44.9998C119.998 43.9123 119.398 42.8998 118.461 42.3748L91.4607 27.3749C90.5607 26.8874 89.4357 26.8874 88.5357 27.3749ZM113.998 73.2387L89.9983 86.5888L65.9984 73.2387V46.7637L89.9983 33.4136L113.998 46.7637V73.2387Z" fill="#DE3E69"/>
                            <path d="M76.6489 48.3014L79.3489 53.664L89.8862 48.4142L102.036 55.6893V66.0017H108.036V54.0017C108.036 52.9517 107.474 51.9768 106.574 51.4142L91.5739 42.4143C90.7114 41.8893 89.6239 41.8518 88.6864 42.3018L76.6489 48.3014Z" fill="#DE3E69"/>
                            <path d="M163.388 73.7997C164.475 69.2624 165 64.6496 165 59.9998C165 26.9248 138.076 0 105.001 0H90.0008C56.9258 0 30.001 26.9248 30.001 59.9998C30.001 67.1997 31.276 74.2872 33.8259 81.037C24.8259 83.8495 17.026 88.4619 11.0634 94.537C3.82602 101.887 0.000778198 110.7 0.000778198 120V140.999C0.000778198 151.612 5.73813 161.512 16.2007 168.899C26.3256 176.062 39.7508 179.999 54.0006 179.999C68.2503 179.999 81.6755 176.062 91.8004 168.899C97.2004 165.074 101.363 160.574 104.1 155.662C111.188 157.874 118.575 159 126 159C140.25 159 153.675 155.062 163.8 147.9C174.263 140.512 180 130.612 180 120V102C180 91.3122 173.963 81.15 163.388 73.7998L163.388 73.7997ZM174 102C174 120.187 152.476 134.999 126.001 134.999C119.926 135.037 113.85 134.212 108.001 132.599V126.449C113.85 128.174 119.926 129.037 126.001 128.999C136.951 128.999 147.301 126.337 155.138 121.537C163.425 116.437 168 109.499 168 101.999C168 95.9621 164.925 90.1496 159.3 85.4621C160.163 83.6621 160.913 81.787 161.588 79.912C169.538 85.987 174 93.8621 174 101.999L174 102ZM129.001 140.924C133.05 140.774 137.063 140.287 141.001 139.462V151.311C137.063 152.211 133.05 152.736 129.001 152.886V140.924ZM146.888 137.999C151.088 136.762 155.176 135.037 159 132.899V143.924C155.25 146.324 151.238 148.274 147.001 149.661V137.999L146.888 137.999ZM147.713 26.9995C150.563 30.6746 152.925 34.7244 154.763 38.9994H146.213C144.638 34.7994 142.575 30.7496 140.1 26.9995H147.713ZM162.001 101.999C162.001 107.324 158.438 112.462 151.988 116.399C145.088 120.636 135.863 122.999 126.001 122.999C119.888 123.037 113.813 122.062 108.001 120.149V119.999V119.924C127.951 118.912 146.099 108.037 156.412 90.8993C160.049 94.2368 161.999 98.0993 161.999 101.999L162.001 101.999ZM149.925 56.9994C149.738 52.9495 149.1 48.9368 148.088 44.9994H156.863C157.988 48.8994 158.663 52.9495 158.888 56.9994H149.925ZM149.925 62.9993H158.925C158.7 67.0491 158.025 71.0993 156.9 74.9993H148.125C149.1 71.0619 149.738 67.0491 149.925 62.9993H149.925ZM146.213 80.9993H154.763C152.926 85.2743 150.563 89.3242 147.713 92.9992H140.101C142.576 89.2491 144.638 85.1992 146.213 80.9993H146.213ZM135.563 98.9992H142.313C136.089 104.962 128.513 109.349 120.226 111.824C126.001 108.412 131.213 104.099 135.563 98.9992ZM142.313 20.9995H135.563C131.213 15.8995 126.038 11.5871 120.226 8.17464C128.513 10.6496 136.089 15.0372 142.313 20.9995ZM90.0005 5.99956C119.775 5.99956 144 30.2244 144 59.9993C144 89.7743 119.775 113.999 90.0005 113.999C60.2255 113.999 36.0007 89.7743 36.0007 59.9993C36.0007 30.2244 60.2255 5.99956 90.0005 5.99956ZM15.3368 98.7009C20.6616 93.3009 27.9741 89.0259 36.2242 86.5508C37.1242 88.3883 38.1367 90.1508 39.2242 91.8757C22.9492 96.2258 11.9994 107.251 11.9994 120C11.9994 124.8 13.6119 129.525 16.6118 133.763L21.4869 130.276C19.1619 127.051 17.9994 123.6 17.9994 120.038C17.9994 114.713 20.5869 109.688 25.4993 105.451C29.962 101.588 36.0744 98.7006 42.9366 97.2383C44.3991 99.0758 45.9366 100.801 47.5865 102.451C41.2865 103.238 35.5491 105.226 31.3114 108.151L34.7239 113.101C39.3737 109.838 46.3865 108.001 53.9989 108.001V107.963C61.0487 113.288 69.1864 116.963 77.8486 118.763C77.9611 119.176 77.9986 119.588 77.9986 120.001C77.9986 124.201 72.8613 128.438 65.2112 130.538L66.8236 136.313C77.4361 133.388 84.036 127.126 84.036 119.963V119.663C86.0235 119.851 88.0111 119.963 90.036 119.963H102.036C102.036 139.8 80.5111 155.963 54.0361 155.963C27.5612 155.963 5.99863 139.838 5.99863 120.001C5.99863 112.276 9.2236 104.926 15.336 98.7009H15.3368ZM20.9994 153.263C24.7869 155.513 28.7993 157.351 32.9993 158.7V170.663C28.762 169.275 24.7495 167.325 20.9994 164.926V153.263ZM38.9993 160.35C42.9366 161.213 46.9494 161.738 50.9992 161.926V173.925C46.9494 173.775 42.9366 173.213 38.9993 172.35V160.35ZM56.9992 161.926C61.049 161.776 65.0618 161.25 68.9992 160.35V172.313C65.0618 173.213 61.049 173.738 56.9992 173.888V161.926ZM74.9991 158.738C79.1991 157.388 83.2116 155.551 86.9991 153.301V164.963C83.2489 167.363 79.2365 169.313 74.9991 170.701V158.738ZM5.99942 141.001V139.313C8.47443 142.988 11.5119 146.288 14.9994 149.063V160.201C9.33678 154.801 5.99942 148.163 5.99942 141.001V141.001ZM92.9991 160.201V149.063C96.4866 146.288 99.524 142.988 101.999 139.313V141.001C101.999 148.163 98.6615 154.801 92.9991 160.201V160.201ZM107.999 141.001V138.788C112.911 140.026 117.936 140.738 122.999 140.926V152.926C117.411 152.701 111.862 151.763 106.536 150.151C107.511 147.188 107.999 144.113 107.999 141.001L107.999 141.001ZM173.999 120.001C173.999 127.163 170.661 133.801 164.999 139.201V129.001C168.449 126.488 171.486 123.413 173.999 120.001Z" fill="#DE3E69"/>
                            <path d="M30.9359 138.373L28.011 143.623C35.4736 147.786 44.4358 149.998 53.9984 149.998C71.5859 149.998 87.4481 142.123 93.4474 130.348L88.1225 127.611C83.135 137.398 69.4101 143.961 53.9977 143.961C45.5978 143.998 37.4227 142.011 30.9352 138.373L30.9359 138.373Z" fill="#DE3E69"/>
                            <path d="M126 168C121.162 168 116.325 167.55 111.562 166.687L110.475 172.575C115.612 173.512 120.825 174 126.037 174C139.837 174 153.3 170.662 163.95 164.625L160.988 159.412C151.2 164.925 138.788 168 125.999 168L126 168Z" fill="#DE3E69"/>
                            <path d="M166.199 155.961L169.799 160.761C172.087 159.074 174.224 157.161 176.212 155.099L171.824 151.011C170.099 152.811 168.224 154.461 166.199 155.961Z" fill="#DE3E69"/>
                            <path d="M17.3623 41.249C16.8373 43.3115 16.3873 45.4116 16.0498 47.5116L21.9747 48.4866C22.3122 46.5742 22.7247 44.624 23.2122 42.7493L17.3623 41.249Z" fill="#DE3E69"/>
                            <path d="M15.264 53.7358C15.0765 55.7983 15.0015 57.8985 15.0015 59.9984C15.0015 66.3358 15.789 72.6358 17.364 78.7485L23.1764 77.2485C21.7139 71.6237 21.0014 65.8112 21.0014 59.9988C21.0014 58.0863 21.0764 56.1362 21.2264 54.2614L15.264 53.7358Z" fill="#DE3E69"/>
                            </svg>
                            </div>
                            <div className='explotto-body'>
                                <div className='explotto-info'>Summary amount</div>
                                <div className='explotto-title'>{this.state.totalAmount} BNB</div>
                            </div>
                        </div>
                    </Col>
                </Row>
            </Container>
        </div> 
    )
 
}
}
export default FinishedRounds
