import { Link } from 'react-router-dom'
import {Container, Row, Col, Button } from 'react-bootstrap';

export default function Footer() {

    return (
        <div className='section white-footer-section'>
            <Container>
                <Row>
                   {/* <Col sm="4">
                        <div className='footer-title'>About us</div>
                        <ul className='footer-list'>
                            <li><Link className="footer-link" to="/">Aim</Link></li>
                            <li><Link className="footer-link" to="/">Vision</Link></li>
                            <li><Link className="footer-link" to="/">Testimonials</Link></li>
                        </ul>
                   </Col>
                   <Col sm="4">
                        <div className='footer-title'>Services</div>
                        <ul className='footer-list'>
                            <li><Link className="footer-link" to="/">NFT</Link></li>
                            <li><Link className="footer-link" to="/">Wallet</Link></li>
                            <li><Link className="footer-link" to="/">Flow</Link></li>
                        </ul>
                   </Col>
                   <Col sm="4">
                        <div className='footer-title'>Countries</div>
                        <ul className='footer-list'>
                            <li><Link className="footer-link" to="/">India</Link></li>
                            <li><Link className="footer-link" to="/">Russia</Link></li>
                            <li><Link className="footer-link" to="/">UK</Link></li>
                        </ul>
                   </Col> */}
                   <Col sm="12">
                        <h3 className='footer-title'>Join the community</h3>
                        <div className='community-icon'>
                            <Link className="footer-link" to="/">
                            <svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M28.9996 0C13.0093 0 0 13.0093 0 29C0 44.9912 13.0093 58 28.9996 58C44.9902 58 58 44.9912 58 29C57.9996 13.0093 44.9897 0 28.9996 0ZM28.9996 55.1397C14.5863 55.1397 2.86024 43.4137 2.86024 29C2.86024 14.5867 14.5863 2.86024 28.9996 2.86024C43.4127 2.86024 55.1397 14.5867 55.1397 29C55.1393 43.4137 43.4127 55.1397 28.9996 55.1397Z" fill="white"/>
                            <path d="M17.6171 19.5099C17.6255 19.4937 17.6397 19.481 17.6568 19.4742C19.6434 18.5825 21.7399 17.9467 23.8935 17.5826C23.9131 17.5791 23.9334 17.5817 23.9514 17.59C23.9694 17.5982 23.9842 17.612 23.9937 17.629C24.2792 18.1359 24.5384 18.6564 24.7702 19.1889C27.0918 18.8442 29.4534 18.8442 31.775 19.1889C32.0085 18.6551 32.2718 18.1344 32.5638 17.629C32.5738 17.6123 32.5888 17.5989 32.6066 17.5907C32.6244 17.5824 32.6444 17.5797 32.664 17.5826C34.818 17.9459 36.9145 18.5818 38.9009 19.4742C38.9179 19.4813 38.9322 19.4934 38.9419 19.5087C42.9142 25.3118 44.0023 30.9721 43.4685 36.5625C43.4671 36.5761 43.4627 36.5894 43.4559 36.6015C43.449 36.6135 43.4398 36.6241 43.4287 36.6325C41.1156 38.3078 38.5285 39.5867 35.7777 40.4144C35.7583 40.4201 35.7376 40.4199 35.7184 40.4137C35.6992 40.4076 35.6823 40.3957 35.6701 40.3799C35.0794 39.5936 34.5558 38.7608 34.105 37.8901C34.0988 37.8782 34.0953 37.8652 34.0946 37.8517C34.094 37.8383 34.0962 37.825 34.1013 37.8125C34.1063 37.8 34.1139 37.7887 34.1237 37.7795C34.1336 37.77 34.1452 37.7628 34.1581 37.7583C34.9836 37.4493 35.7828 37.0768 36.5483 36.6443C36.5622 36.6363 36.5738 36.625 36.5822 36.6116C36.5906 36.5981 36.5955 36.5828 36.5966 36.5671C36.5974 36.5513 36.5944 36.5357 36.5877 36.5213C36.5809 36.5069 36.5707 36.4945 36.5578 36.4849C36.3973 36.3672 36.2365 36.2448 36.0833 36.1211C36.0696 36.1101 36.0531 36.1031 36.0356 36.1008C36.0182 36.0985 36.0003 36.1009 35.9842 36.108C30.9698 38.3467 25.541 38.3467 20.5859 36.108C20.5697 36.1005 20.5517 36.0976 20.534 36.0998C20.5162 36.1018 20.4995 36.1088 20.4856 36.1199C20.3322 36.2436 20.1715 36.3672 20.0097 36.4849C19.9968 36.4943 19.9865 36.5068 19.9797 36.521C19.9729 36.5354 19.9697 36.551 19.9706 36.5668C19.9713 36.5825 19.9761 36.5979 19.9845 36.6113C19.9928 36.6248 20.0044 36.6361 20.0183 36.6443C20.7818 37.0804 21.5818 37.4526 22.4095 37.7571C22.4224 37.7619 22.434 37.7692 22.4438 37.7787C22.4535 37.7883 22.4611 37.7996 22.466 37.8122C22.4709 37.8248 22.4731 37.8382 22.4722 37.8517C22.4715 37.865 22.4679 37.8782 22.4617 37.8901C22.0032 38.7559 21.4804 39.5876 20.8975 40.3786C20.8858 40.3948 20.869 40.407 20.8497 40.4134C20.8304 40.4198 20.8095 40.4201 20.7901 40.4143C18.0344 39.5893 15.4427 38.3105 13.1268 36.6325C13.1155 36.6245 13.1061 36.6141 13.0992 36.6022C13.0924 36.5903 13.0882 36.5773 13.0869 36.5636C12.4478 30.1007 14.1568 24.4866 17.6171 19.5099ZM33.3561 33.1585C34.8658 33.1585 36.1098 31.8031 36.1098 30.1387C36.1098 28.4742 34.8899 27.1188 33.3561 27.1188C31.8102 27.1188 30.5783 28.486 30.6025 30.1387C30.6025 31.8031 31.8224 33.1585 33.3561 33.1585ZM23.1749 33.1585C24.6847 33.1585 25.9286 31.8031 25.9286 30.1387C25.9286 28.4742 24.7087 27.1188 23.1749 27.1188C21.6291 27.1188 20.3972 28.486 20.4214 30.1387C20.4214 31.8031 21.6291 33.1585 23.1749 33.1585Z" fill="white"/>
                            </svg>
                            </Link>
                            <Link className="footer-link" to="/">
                            <svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_232_99)">
                                <path d="M28.9991 0C13.009 0 -0.000366211 13.0093 -0.000366211 29C-0.000366211 44.9912 13.009 58 28.9991 58C44.9899 58 57.9997 44.9912 57.9997 29C57.9991 13.0093 44.9893 0 28.9991 0ZM28.9991 55.1397C14.586 55.1397 2.85988 43.4137 2.85988 29C2.85988 14.5867 14.586 2.86024 28.9991 2.86024C43.4124 2.86024 55.1394 14.5867 55.1394 29C55.1388 43.4137 43.4124 55.1397 28.9991 55.1397Z" fill="white"/>
                                <path d="M41.95 19.5516C42.6164 19.2074 44.2124 18.1848 44.9646 15.9901C44.9646 15.9901 43.1517 17.3011 40.6842 17.4555L40.6394 17.4803C39.3771 16.1026 37.5623 15.2383 35.5444 15.2383C31.7269 15.2383 28.6326 18.333 28.6326 22.1506C28.6326 22.7297 28.7046 23.2923 28.8395 23.83L28.8061 23.7799C28.8061 23.7799 21.4029 24.2042 14.4234 16.5688C14.4234 16.5688 11.3377 21.813 16.6211 25.8236C15.4641 26.0161 13.4209 24.975 13.4209 24.975C13.4209 24.975 13.5362 30.4887 19.0117 31.8386C18.125 32.0703 16.4665 32.1466 15.9269 31.9159C15.9269 31.9159 16.7363 36.1186 22.3281 36.8517C20.9013 37.6617 18.2409 40.1291 12.2248 39.6661C12.2248 39.6661 16.5448 43.2134 24.5653 42.7129C32.586 42.2123 38.4089 36.8127 40.761 31.1059C43.113 25.3993 42.4585 22.1501 42.4585 22.1501C42.4585 22.1501 44.4239 21.1185 45.7751 18.651C45.151 18.8379 42.8366 19.4033 41.9752 19.6125C41.9666 19.5925 41.9579 19.572 41.95 19.5516Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_232_99">
                                <rect width="58" height="58" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>
                            </Link>
                        </div>
                   </Col>
                </Row>
                <Row className='justify-content-center'>
                <Col sm="8">
                    <div className='copy-write-box'>
                        Copyright © 2021. All Rights Reserved. explotto.com
                    </div>
                </Col> 
                </Row>
            </Container>
        </div> 
    )
 
}
