import { Link } from 'react-router-dom'
import { Container, Row, Col, Button } from 'react-bootstrap';
import { Component } from 'react';
import global from '../../global';
import axios from 'axios';

class TopTeams extends Component {
    constructor() {
        super();
        this.state = {
            teamStats: [],
            lastLotteryTabActive: true,
            lastLotteryTabClass: "tab-link active",
            allTimeLotteryTabClass: "tab-link",
            firePoints: 0,
            fireMembers: 0,
            fireWinCount: 0,
            airPoints: 0,
            airMembers: 0,
            airWinCount: 0,
            waterPoints: 0,
            waterMembers: 0,
            waterWinCount: 0,
            earthPoints: 0,
            earthMembers: 0,
            earthWinCount: 0,


        }
    }

    componentDidMount() {
        this.fetchTeamStats(0);
    }

    async fetchTeamStats(pageNumber) {
        let response = await axios.post(global.portNumber + "stats/getTeamStats", { pageNumber: pageNumber, lastLotteryTabActive: this.state.lastLotteryTabActive }, { crossdomain: true })
        // .then(response => {
            if (response.data.length == 0) {
                
            }
            else {
            
                this.setState({
                    teamStats: response.data,
                })
                response.data.forEach(element => {
                    if (element.name == "Fire") {
                        this.setState({
                            firePoints: element.total_point,
                            fireMembers: element.user_cnt,
                            fireWinCount: element.win_cnt
                        })
                    }
                    else if (element.name == "Water") {
                        this.setState({
                            waterPoints: element.total_point,
                            waterMembers: element.user_cnt,
                            waterWinCount: element.win_cnt
                        })
                    }
                    else if (element.name == "Air") {
                        this.setState({
                            airPoints: element.total_point,
                            airMembers: element.user_cnt,
                            airWinCount: element.win_cnt
                        })
                    }
                    else if (element.name == "Earth") {
                        this.setState({
                            earthPoints: element.total_point,
                            earthMembers: element.user_cnt,
                            earthWinCount: element.win_cnt
                        })
                    }
                });
            }
        // })
    }

    async toggleToAllTimeLotteryTab() {
        this.setState({
            lastLotteryTabClass: "tab-link",
            allTimeLotteryTabClass: "tab-link active",
            // allTimeLotteryTabActive: true
            // teamData: true,
        })
        this.state.lastLotteryTabActive = false;
        await this.fetchTeamStats(0);
        // await this.fetchUserStats(0);
    }


    async toggleToLastLotteryTab() {
        this.setState({
            lastLotteryTabClass: "tab-link active",
            allTimeLotteryTabClass: "tab-link",
            // allTimeLotteryTabActive: true
            // teamData: true,
        })
        this.state.lastLotteryTabActive = true;
        await this.fetchTeamStats(0);
        // await this.fetchUserStats(0);
    }

    render() {
        return (
            <div className='section top-teams-section'>
                <Container>
                    <Row>
                        <Col md={12}>
                            <div className='page-title text-center'>
                                Top Teams
                            </div>
                        </Col>
                    </Row>
                    <Row className='mb-5'>
                        <Col md={12}>
                            <div className="tab-section">
                                <Link className={this.state.lastLotteryTabClass} to="/" onClick={() => this.toggleToLastLotteryTab()}>Last lottery</Link>
                                <Link className={this.state.allTimeLotteryTabClass} to="/" onClick={() => this.toggleToAllTimeLotteryTab()}>All time</Link>
                            </div>
                        </Col>
                    </Row>
                    <Row>
                        <Col sm={3}>
                            <div className='explotto-box-section'>
                                <div className='explotto-icon'>
                                    <svg width="173" height="135" viewBox="0 0 173 135" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M130.688 0.1373C129.682 0.129053 128.754 0.670757 128.282 1.54997L124.222 9.01902C123.51 10.3179 124.005 11.9408 125.325 12.6339L132.879 16.6489C134.193 17.3524 135.835 16.8618 136.536 15.5584L140.596 8.08932C141.309 6.79182 140.816 5.16919 139.498 4.47422L131.939 0.459196C131.555 0.253021 131.125 0.1425 130.688 0.137552V0.1373ZM60.298 6.04796C59.9616 6.04903 59.6284 6.10573 59.3156 6.23521C58.5836 6.5288 58.0188 7.12459 57.7711 7.86608L54.7294 16.9554C54.2457 18.3898 55.0671 19.934 56.5366 20.3526L63.7442 22.4352C64.8546 22.7519 66.0451 22.3322 66.7019 21.3913L71.3302 14.8728C72.2504 13.5675 71.8131 11.7607 70.3951 11.0085L61.5798 6.35475C61.1849 6.14858 60.7444 6.04301 60.298 6.04796H60.298ZM131.755 6.40081L134.587 7.9071L133.068 10.7068L130.231 9.20048L131.755 6.40081ZM61.8793 12.5402L65.1942 14.2854L63.408 16.7785L60.7078 16.0149L61.8793 12.5402ZM100.77 18.0095C100.21 17.993 99.6572 18.1416 99.189 18.4459L91.1093 23.7281C89.8291 24.5543 89.5021 26.2681 90.3895 27.499L94.7813 33.5239C95.4495 34.4486 96.6378 34.8511 97.739 34.5258L105.462 32.2459C107.004 31.7849 107.793 30.0959 107.148 28.6361L103.119 19.588C102.802 18.8763 102.185 18.3371 101.432 18.1129C101.217 18.0552 100.994 18.0123 100.77 18.0082L100.77 18.0095ZM99.4832 24.6319L100.996 28.0081L98.0385 28.8915L96.41 26.632L99.4832 24.6319ZM13.2169 29.566C13.0843 29.5664 12.9503 29.5742 12.8176 29.599C12.1061 29.7103 11.4663 30.0995 11.0472 30.6792C10.1814 31.8719 10.4613 33.5311 11.6672 34.3879C11.6672 34.3879 14.7416 36.5902 15.7543 40.7297H3.36675C1.88131 40.7351 0.681872 41.9309 0.68752 43.3995V131.62C0.682141 133.088 1.88131 134.283 3.36675 134.289H170.131C171.625 134.295 172.837 133.096 172.831 131.62V43.3995C172.837 41.9227 171.625 40.7241 170.131 40.7297H157.765C158.777 36.5902 161.852 34.3879 161.852 34.3879C163.049 33.5245 163.315 31.866 162.445 30.6792C161.572 29.4952 159.895 29.2329 158.694 30.092C158.694 30.092 156.645 32.2454 154.744 35.4107C152.843 32.2483 150.814 30.092 150.814 30.092C150.239 29.6698 149.516 29.4918 148.807 29.599C148.102 29.7144 147.473 30.1036 147.058 30.6792C146.19 31.8673 146.458 33.5261 147.657 34.3879C147.657 34.3879 150.731 36.5902 151.744 40.7297H133.084C134.097 36.5902 137.171 34.3879 137.171 34.3879C138.37 33.5265 138.638 31.8673 137.77 30.6792C136.897 29.4953 135.219 29.2329 134.019 30.092C134.019 30.092 131.964 32.2454 130.063 35.4107C128.163 32.2484 126.134 30.092 126.134 30.092C125.558 29.6698 124.836 29.4915 124.127 29.5987C123.424 29.7167 122.796 30.1045 122.383 30.6792C121.514 31.866 121.779 33.5243 122.976 34.3877C122.976 34.3877 126.051 36.5899 127.064 40.7294H99.9245C98.7498 40.7309 97.7119 41.4857 97.3608 42.5941L90.731 63.3236C90.5411 63.9075 90.5615 64.539 90.7886 65.11L94.0036 73.1816L83.7805 85.881L84.952 78.0485C85.0695 77.2083 84.7747 76.3635 84.1587 75.7736L71.1933 63.308L76.3942 44.0848C76.8582 42.3924 75.5674 40.7268 73.7938 40.7294H46.471C47.4836 36.5895 50.5634 34.3877 50.5634 34.3877C51.7627 33.5253 52.0271 31.8668 51.157 30.6792C50.2843 29.4936 48.6073 29.232 47.4061 30.092C47.4061 30.092 45.3717 32.2483 43.4713 35.4107C41.5703 32.2454 39.5207 30.092 39.5207 30.092C38.945 29.6706 38.2271 29.4915 37.5192 29.5987C36.8077 29.7101 36.1678 30.0993 35.7488 30.6789C34.8788 31.8666 35.1485 33.5249 36.3477 34.3877C36.3477 34.3877 39.4334 36.59 40.4506 40.7294H21.7747C22.7874 36.59 25.8619 34.3877 25.8619 34.3877C27.0611 33.5253 27.3256 31.8666 26.4555 30.6789C25.5827 29.4933 23.9057 29.2319 22.7046 30.0918C22.7046 30.0918 20.6755 32.2481 18.775 35.4105C16.8741 32.245 14.8245 30.0918 14.8245 30.0918C14.3567 29.7503 13.7917 29.5664 13.2169 29.5673L13.2169 29.566ZM6.06702 46.0466H70.3005L65.5934 63.4414C65.3457 64.3731 65.6271 65.3647 66.3289 66.0332L79.4309 78.6337L77.0091 94.8911C76.6426 97.5636 80.0682 99.0162 81.7739 96.9115L99.168 75.2783C99.7601 74.5385 99.912 73.5452 99.5672 72.6659L96.1314 64.0283L101.889 46.0466H167.452V61.478H108.839C107.361 61.4834 106.16 62.6654 106.155 64.1269C106.15 65.5962 107.353 66.7916 108.839 66.7968H167.452V76.8729C161.04 78.1191 156.173 83.7423 156.173 90.4346C156.171 97.1283 161.039 102.75 167.452 103.996V128.969H160.628C159.879 108.532 150.502 89.2976 134.692 75.9848C133.562 75.0309 131.864 75.1651 130.899 76.2817C129.934 77.3984 130.063 79.0777 131.193 80.0317C145.806 92.3361 154.502 110.088 155.248 128.97H134.455C133.783 116.994 128.587 106.187 120.534 98.2263C120.034 97.729 119.356 97.4487 118.648 97.4421C117.932 97.4426 117.245 97.7249 116.741 98.2263C115.698 99.2635 115.698 100.939 116.741 101.977C123.827 108.981 128.409 118.437 129.07 128.97H109.454C108.121 117.762 98.4439 109.025 86.7594 109.025C75.0749 109.025 65.3974 117.762 64.0647 128.97H44.4274C45.0287 119.482 48.8373 110.804 54.8502 104.018C55.8301 102.917 55.7253 101.239 54.6138 100.268C54.0755 99.7935 53.3682 99.5552 52.649 99.603C51.9368 99.6525 51.2698 99.9749 50.7998 100.507C43.9566 108.23 39.6518 118.162 39.0426 128.97H18.2497C18.9967 110.035 27.7382 92.2406 42.4206 79.9331C43.5562 78.9853 43.7012 77.305 42.741 76.1831C41.7818 75.0605 40.0827 74.9219 38.9481 75.8713V75.866C23.0627 89.1818 13.6155 108.474 12.8649 128.97H6.06698V86.0879C16.2441 84.8683 24.365 76.8594 25.5992 66.7973H52.649C54.135 66.7919 55.3341 65.5968 55.3282 64.1277C55.3228 62.6661 54.1273 61.4836 52.649 61.4785H6.06699L6.06702 46.0466ZM6.06702 66.7968H20.1724C19.0232 73.9624 13.3164 79.5882 6.06702 80.7218V66.7968ZM52.5072 85.0744C52.5072 89.2087 55.9483 92.6318 60.1299 92.6318C64.3115 92.6318 67.7579 89.2087 67.7579 85.0744C67.7579 80.9401 64.336 77.538 60.1017 77.59C55.8672 77.6394 52.5072 81.0047 52.5072 85.0744ZM167.452 82.3474V98.5165C164.002 97.4132 161.53 94.2325 161.531 90.4346C161.531 86.637 164.002 83.4506 167.452 82.3474ZM62.3784 85.0744C62.3784 86.3343 61.3759 87.313 60.1017 87.313C58.8274 87.313 57.8868 86.3341 57.8867 85.0744C57.8867 83.854 58.7991 82.9139 60.1017 82.8853C61.4042 82.8523 62.3784 83.815 62.3784 85.0744ZM104.926 88.513C103.999 89.6531 104.177 91.3195 105.325 92.2424L109.055 95.2444C110.211 96.1752 111.913 95.9983 112.848 94.8495C113.776 93.7107 113.6 92.0444 112.454 91.1199L108.698 88.1179C107.161 87.0822 105.764 87.4822 104.926 88.513H104.926ZM86.7594 114.343C95.5313 114.343 102.752 120.662 104.033 128.969H69.4862C70.7672 120.662 77.9876 114.342 86.7594 114.343Z" fill="#DE3E69" />
                                    </svg>
                                </div>
                                <div className='explotto-body'>
                                    <div className='explotto-title'>Earth</div>
                                    <div className='explotto-info'>Points: {this.state.earthPoints}</div>
                                    <div className='explotto-info'>Members: {this.state.earthMembers}</div>
                                    {this.state.lastLotteryTabActive ?
                                        <></>
                                        :
                                        <div className='explotto-info'>Win Count: {this.state.earthWinCount}</div>
                                    }
                                </div>
                            </div>
                        </Col>
                        <Col sm={3}>
                            <div className='explotto-box-section'>
                                <div className='explotto-icon'>
                                    <svg width="135" height="171" viewBox="0 0 135 171" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M61.8605 0.331283C60.1074 0.405506 58.718 2.23517 59.5175 4.05536C59.5175 4.05536 60.4551 6.21355 60.3895 9.04136C60.3236 11.8693 59.4581 15.0565 55.1048 17.8189C49.6805 21.2594 42.7016 27.3629 36.9392 35.4258C31.1768 43.4886 26.6534 53.5412 26.6534 64.7138C26.6543 86.8344 46.8618 104.524 71.3687 104.524C95.8754 104.524 116.078 86.8344 116.079 64.7138C116.079 63.4501 116.031 62.2309 115.942 61.0209C115.769 58.6049 112.685 57.6586 111.156 59.5511C109.281 61.8541 106.117 63.4299 102.462 63.436C99.3792 63.4349 96.5023 62.3793 94.8348 60.7665C93.1672 59.1535 92.3681 57.1652 93.3481 53.8172C97.3139 40.2764 96.4789 29.6972 91.0262 21.2105C83.0398 10.4934 72.3421 4.95391 63.1106 0.580696C62.69 0.388541 62.265 0.314216 61.8604 0.331535L61.8605 0.331283ZM65.7321 8.96334C74.6339 13.7005 82.8121 18.3525 86.477 24.0567C91.0086 31.1098 91.8956 39.6758 88.1843 52.3471C86.7546 57.232 88.1234 61.7315 91.0631 64.5734C94.0011 67.4154 98.1762 68.7528 102.442 68.7545C105.759 68.7545 108.039 66.6136 110.621 65.0254C110.416 83.78 93.1468 99.2058 71.3688 99.2058C49.4611 99.2058 32.0387 83.6195 32.038 64.7138C32.038 54.9716 36.0357 45.916 41.3467 38.4849C46.6576 31.0538 53.2915 25.2935 58.0256 22.2907C62.5221 19.2668 66.1623 14.1143 65.7321 8.96334ZM115.869 31.6967C111.468 31.808 107.879 35.4281 107.879 39.8042C107.879 44.2497 111.583 47.9118 116.079 47.9118C120.575 47.9118 124.279 44.2497 124.279 39.8042C124.279 35.3587 120.575 31.6967 116.079 31.6967C116.009 31.6967 115.939 31.6948 115.869 31.6967H115.869ZM116.079 37.0151C117.668 37.0151 118.9 38.233 118.9 39.8042C118.9 41.3754 117.668 42.588 116.079 42.588C114.49 42.588 113.263 41.3754 113.263 39.8042C113.263 38.233 114.49 37.0151 116.079 37.0151ZM45.2812 43.8864C44.4907 43.9359 43.7642 44.3343 43.2955 44.9669C31.8627 60.2569 41.0892 78.8098 41.0892 78.8098C41.7437 80.1245 43.3506 80.6677 44.6824 80.0249C46.0201 79.3857 46.58 77.7948 45.9326 76.4725C45.9326 76.4725 38.2822 60.6185 47.6242 48.1247C48.5112 46.9384 48.2518 45.265 47.0463 44.3956C46.5367 44.0261 45.9118 43.8455 45.2812 43.8867V43.8864ZM71.3687 58.4135C70.5845 58.4109 69.8383 58.7459 69.3252 59.3332C69.3252 59.3332 65.5426 63.7132 61.7395 69.1287C59.838 71.8365 57.9202 74.8207 56.4391 77.7296C54.9579 80.6384 53.8177 83.4106 53.8177 86.2267C53.8177 87.4108 53.9398 88.56 54.1749 89.6805C54.4673 91.1329 55.9034 92.0695 57.3689 91.7634C58.8294 91.4649 59.765 90.0478 59.4544 88.6056C59.2936 87.8386 59.197 87.0476 59.197 86.2267C59.197 85.0339 59.9375 82.6622 61.2405 80.1032C62.5436 77.544 64.3363 74.7301 66.147 72.1516C68.7491 68.4463 70.1056 66.9555 71.3687 65.4412C72.6322 66.956 73.9684 68.4478 76.5694 72.1516C78.3802 74.7301 80.1886 77.544 81.4916 80.1032C82.7946 82.6622 83.5194 85.0339 83.5194 86.2267C83.5194 87.0465 83.4393 87.8391 83.2829 88.6056C82.9724 90.0478 83.908 91.4645 85.3684 91.7634C86.82 92.0578 88.2387 91.135 88.5414 89.7014C88.7772 88.5799 88.8986 87.4102 88.8986 86.2267C88.8986 83.4106 87.7793 80.6384 86.2983 77.7296C84.8172 74.8207 82.8994 71.8365 80.9978 69.1287C77.1948 63.7132 73.4122 59.3332 73.4122 59.3332C72.8991 58.7468 72.1528 58.4115 71.3687 58.4135ZM14.634 75.4129C10.233 75.5242 6.64389 79.1443 6.64389 83.5204C6.64389 87.9659 10.3478 91.628 14.8442 91.628C19.3405 91.628 23.0444 87.9659 23.0444 83.5204C23.0444 79.0748 19.3405 75.4129 14.8442 75.4129C14.7739 75.4129 14.704 75.4112 14.6341 75.4129H14.634ZM14.8441 80.7313C16.4333 80.7313 17.6598 81.9492 17.6598 83.5204C17.6598 85.0917 16.4333 86.3043 14.8441 86.3043C13.2549 86.3043 12.0231 85.0917 12.0231 83.5204C12.0231 81.9492 13.2549 80.7313 14.8441 80.7313ZM15.6583 106.773C15.5244 106.773 15.3923 106.773 15.2591 106.778C10.6294 106.952 6.45859 110.082 5.21493 114.709C3.76336 120.105 2.29586 125.508 0.84426 130.904C-0.686094 136.598 2.78554 142.499 8.54546 144.039L10.715 144.621C10.7691 145.211 10.8716 145.806 11.0302 146.397L15.3799 162.591C16.9118 168.283 22.903 171.685 28.66 170.149L28.7703 170.116C28.7918 170.113 28.816 170.107 28.8386 170.107C28.9658 170.074 29.0917 170.033 29.2168 169.998L67.497 159.786L106.119 170.081C106.15 170.089 106.182 170.097 106.213 170.114C106.216 170.114 106.221 170.119 106.224 170.119L106.371 170.16C112.128 171.696 118.124 168.295 119.656 162.603L124.022 146.409C124.178 145.827 124.279 145.231 124.332 144.633L126.507 144.05C132.266 142.513 135.717 136.611 134.187 130.915L129.842 114.721C128.31 109.029 122.314 105.628 116.557 107.164L67.5603 120.242L18.4953 107.164C17.5514 106.912 16.5968 106.786 15.6586 106.786L15.6583 106.773ZM119.593 112.086C121.931 112.169 124.003 113.734 124.636 116.086L129.007 132.259C129.792 135.178 128.066 138.124 125.093 138.918L36.5135 162.555C36.9572 160.955 37.031 159.231 36.6553 157.522L63.3469 150.401C64.7862 150.014 65.6322 148.539 65.2328 147.118C64.8414 145.705 63.3697 144.872 61.939 145.254L53.0191 147.638C52.546 144.511 54.5798 141.444 58.0043 140.761L80.5984 134.716C82.0358 134.338 82.8906 132.874 82.5053 131.454C82.114 130.041 80.6423 129.207 79.2116 129.589L56.9327 135.537C50.5343 136.813 46.6434 143.053 47.8131 149.025L35.2475 152.38L32.0535 140.839C31.5276 138.927 30.5032 137.271 29.1538 135.973L117.949 112.279C118.502 112.131 119.054 112.067 119.593 112.086H119.593ZM15.8632 112.095C16.267 112.103 16.6718 112.169 17.0872 112.277L57.2217 122.987L41.5671 127.167L19.6087 121.345C18.172 120.964 16.6923 121.81 16.3097 123.231C15.9244 124.651 16.7792 126.109 18.2166 126.487L31.2288 129.925L19.2725 133.114C19.092 133.156 18.9117 133.197 18.7314 133.239C18.6314 133.272 18.5332 133.297 18.4373 133.343C15.2783 134.281 12.8406 136.545 11.5923 139.347L9.95857 138.916C6.98576 138.121 5.26111 135.174 6.04493 132.257C7.4965 126.862 8.94297 121.479 10.3946 116.084C11.0278 113.728 13.1335 112.187 15.4587 112.1C15.5932 112.095 15.7286 112.092 15.8632 112.095ZM108.735 121.859C108.5 121.86 108.267 121.892 108.041 121.95L93.0696 125.913C91.6303 126.29 90.7755 127.753 91.1627 129.174C91.5449 130.595 93.0202 131.439 94.4565 131.06L109.428 127.071C110.865 126.693 111.719 125.234 111.335 123.814C111.015 122.656 109.949 121.854 108.735 121.856L108.735 121.859ZM21.4894 138.193C23.9602 138.16 26.1973 139.769 26.8739 142.229L31.3234 158.387C32.1186 161.277 30.4239 164.189 27.4675 164.962C27.446 164.97 27.4256 164.971 27.4046 164.979L27.2734 165.02C24.3238 165.807 21.3599 164.108 20.5808 161.213L16.2311 145.04C15.4468 142.121 17.1502 139.175 20.1238 138.381L20.234 138.348C20.6554 138.247 21.0753 138.196 21.4896 138.192L21.4894 138.193ZM118.516 146.166L114.471 161.212C113.693 164.107 110.733 165.807 107.784 165.02L107.715 165.003C107.672 164.995 107.629 164.986 107.584 164.962C104.628 164.188 102.917 161.276 103.713 158.386L106.182 149.458L118.516 146.166ZM100.156 151.069L98.5277 156.99C98.0094 158.873 98.0485 160.786 98.5385 162.552L77.8355 157.026L100.156 151.069Z" fill="#DE3E69" />
                                    </svg>
                                </div>
                                <div className='explotto-body'>
                                    <div className='explotto-title'>Fire</div>
                                    <div className='explotto-info'>Points: {this.state.firePoints}</div>
                                    <div className='explotto-info'>Members: {this.state.fireMembers}</div>
                                    {this.state.lastLotteryTabActive ?
                                        <></>
                                        :
                                        <div className='explotto-info'>Win Count: {this.state.fireWinCount}</div>
                                    }
                                </div>
                            </div>
                        </Col>
                        <Col sm={3}>
                            <div className='explotto-box-section'>
                                <div className='explotto-icon'>
                                    <svg width="156" height="165" viewBox="0 0 156 165" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M104.78 0.425799C103.293 0.420469 102.085 1.61376 102.091 3.08443C102.097 4.54705 103.301 5.72815 104.78 5.72242C114.719 5.72242 119.226 5.69857 128.96 8.10693C130.403 8.47131 131.87 7.60241 132.225 6.17232C132.58 4.75258 131.704 3.31687 130.268 2.96546C120.126 0.458529 114.719 0.425799 104.78 0.425799ZM123.881 48.5341C122.896 42.9208 126.916 37.3297 129.395 33.0895C131.776 29.0181 134.249 24.9836 134.26 20.5828C134.266 18.3824 133.426 16.0655 131.65 14.3242C129.883 12.5919 127.384 11.3959 124.059 10.533C118.739 9.05672 109.365 8.5024 97.7232 8.59835C86.0816 8.69859 72.3782 9.5181 59.2451 11.1948C46.1119 12.8711 33.5771 15.3731 24.1468 18.917C19.4317 20.6889 15.4809 22.7068 12.559 25.2117C9.63716 27.7167 7.67253 30.9699 7.85588 34.6153C8.68864 41.1778 12.7291 44.2133 16.7705 46.0721C18.7713 46.9539 20.5839 46.7085 22.567 46.9518C21.0266 48.2442 20.3133 48.282 18.8264 50.5517C17.2478 52.9615 16.04 56.0031 16.2996 59.443C16.5591 62.8827 18.3257 66.5047 21.9549 69.9014C23.6918 71.5303 25.2768 71.7404 26.9562 72.2498C29.1553 72.8966 32.9533 72.8791 36.7025 72.8131C36.1435 74.3049 35.4999 74.7615 35.6929 77.2718C36.049 81.9034 39.4805 87.4095 48.4107 90.487L48.4187 90.495L48.4268 90.503C48.506 90.5348 59.1357 93.0284 73.3602 89.9754C72.3577 92.006 73.2731 94.8123 73.8572 96.6426C74.9309 98.6288 76.876 100.381 79.7112 101.763C79.7112 101.763 82.576 103.136 86.6901 103.036C89.3217 102.972 98.1181 100.736 96.6352 98.7892C96.3182 99.3533 95.9654 99.7892 96.0388 101.003C96.1711 103.194 97.1969 105.73 99.5387 107.411C101.805 109.038 105.022 109.862 109.426 109.915C114.076 109.891 116.664 112.662 116.96 116.427C117.122 119.787 117.682 122.904 118.44 125.892L76.2479 136.93C66.501 139.481 56.4533 140.784 46.3708 140.784H21.4949L23.6241 132.937C28.1207 134.917 32.0686 133.018 33.2972 129.792C40.0203 131.335 45.0959 127.118 46.5487 122.349C47.7823 117.798 45.7492 113.147 41.924 110.727C42.4213 109.802 42.7564 108.815 42.9756 107.81C45.1462 106.904 47.3145 106.418 48.9814 106.512C50.4557 106.602 51.7218 105.486 51.8116 104.029C51.8949 102.573 50.7725 101.325 49.3005 101.236C47.0575 101.058 44.6824 101.714 42.7715 102.193C42.1194 100.156 40.8956 98.7798 39.7633 97.4443C40.2269 97.2972 40.6598 97.1756 40.9718 97.1294C42.4354 96.9138 43.445 95.566 43.2266 94.119C43.0284 92.8137 41.8883 91.8518 40.5533 91.8639C37.8062 92.3206 35.1446 93.4286 33.1192 94.533C30.9951 93.8591 27.2387 95.3213 25.3242 96.7259C24.7048 96.3615 24.042 96.0552 23.3153 95.862C19.0592 94.7345 14.61 97.2609 13.4696 101.469C13.3397 101.949 13.266 102.432 13.2291 102.912C8.67157 103.101 4.52658 106.13 3.28918 110.696C1.81475 116.137 5.00237 121.759 10.3622 123.483C9.6641 129.293 13.3512 132.036 18.1676 132.581L15.9442 140.784H8.34806C3.94184 140.784 0.301975 144.362 0.302002 148.719V156.679C0.301975 161.036 3.94184 164.613 8.34806 164.613H144.959C150.844 164.613 155.673 159.839 155.673 154.02V127.548C155.673 121.863 150.104 117.611 144.545 119.066L131.775 122.407C139.804 109.991 143.634 96.0882 143.002 83.4073C142.571 74.7613 140.011 66.634 135.233 60.0903C132.797 56.9852 129.732 53.9297 126.947 51.9697C125.54 51.1109 124.685 49.6957 123.881 48.5302V48.5341ZM122.615 15.6327C122.627 15.6328 122.643 15.6328 122.656 15.6327C125.445 16.3511 127.058 17.2812 127.872 18.0791C128.686 18.8768 128.906 19.5167 128.903 20.5826C128.897 22.7142 127.107 26.4353 124.77 30.4307C120.818 37.0315 117.692 42.7595 118.686 49.7908C103.765 49.0064 85.4329 53.0523 69.9801 57.4513C53.2443 62.2155 40.2797 67.375 39.2293 67.7959C34.2565 68.3775 30.7236 67.8277 28.4785 67.1641C26.3188 66.5285 25.6767 66.0206 25.5907 65.9538C22.7676 63.2724 21.7832 61.0085 21.6357 59.054C21.4859 57.0713 22.1651 55.1768 23.315 53.4214C25.4366 50.1826 28.829 47.9349 29.3626 47.592C29.8296 47.4297 43.3854 42.7439 60.804 38.4886C78.5244 34.1594 100.021 30.5042 114.035 32.6231C115.498 32.8395 116.862 31.8403 117.079 30.394C117.299 28.954 116.301 27.6091 114.846 27.3836C99.1722 25.0136 77.5144 28.9519 59.5223 33.3474C41.9766 37.6337 28.4191 42.3221 27.7356 42.5591C24.9849 42.6864 21.6288 42.4272 18.9467 41.2456C16.2571 40.0608 14.274 38.0579 13.3332 34.1491C13.3225 32.527 13.9898 30.9937 16.0589 29.2198C18.2182 27.3686 21.6832 25.5059 26.0459 23.8664C34.7711 20.5875 47.0273 18.0993 59.9147 16.4543C72.8021 14.8093 86.3436 13.9882 97.7596 13.894C109.176 13.8041 118.67 14.5376 122.615 15.6319L122.615 15.6327ZM50.1684 85.5009C42.533 82.8786 41.2451 79.6069 41.0341 76.8632C40.8713 74.747 41.5207 73.2085 41.8817 72.4562C44.3757 71.4733 56.1701 66.904 71.4606 62.5513C89.307 58.8574 105.896 53.6832 122.792 55.4907C125.113 57.2173 127.812 59.4208 129.599 61.5063C124.881 68.1721 112.564 74.1953 100.982 78.0526C88.5839 82.1818 77.2938 84.1922 77.2938 84.1922C67.9765 86.8661 59.2167 87.9219 50.226 85.5215L50.1684 85.5009ZM82.0801 97.0194C79.955 95.9873 79.0251 94.9666 78.5802 94.1435C77.7913 92.2173 78.507 90.9189 79.365 89.173C82.0055 88.6702 91.6607 86.7298 102.682 83.0593C113.903 79.3221 126.258 74.1728 132.794 66.1767C135.574 72.0536 137.351 78.306 137.66 83.6646C136.19 99.6317 133.373 113.285 123.603 124.231C122.768 122.035 122.483 118.414 122.316 116.08C121.693 111.972 120.368 109.286 117.697 106.982C120.831 104.908 124.15 104.308 127.025 104.271C128.506 104.277 129.711 103.093 129.714 101.628C129.719 100.158 128.512 98.9638 127.025 98.9696C120.54 99.116 115.509 101.493 110.101 104.659C107.475 104.799 104.97 104.001 102.703 103.133C100.541 101.02 101.573 98.7628 102.598 96.1352C109.274 90.8005 115.825 91.9506 122.478 92.1679C123.958 92.2156 125.197 91.0705 125.246 89.6076C125.296 88.1447 124.136 86.9192 122.656 86.8713C119.555 86.7702 115.691 86.3565 111.544 86.8713C107.018 87.417 101.859 89.8093 98.5336 92.5508C93.6233 96.7152 89.4704 97.6672 86.5482 97.7386C83.5898 97.8102 82.1014 97.0352 82.1014 97.0352L82.0801 97.0194ZM20.5466 126.187C19.718 127.178 18.8867 127.384 17.5804 127.242C15.534 126.496 14.9524 125.413 16.1312 123.083C16.5633 122.574 16.7855 121.922 16.7538 121.258C16.6833 119.794 15.4245 118.665 13.9445 118.739C9.6987 118.917 7.81157 114.815 8.46709 112.071C9.23928 109.222 12.1297 107.584 15.0117 108.337C17.0064 108.95 18.146 108.401 18.9667 106.987C19.2563 106.142 19.0956 105.375 18.8451 104.758C18.5413 104.186 18.461 103.527 18.6464 102.844C19.0375 101.401 20.4513 100.6 21.9109 100.987C22.7653 101.134 23.245 101.735 23.6006 102.228C23.1875 102.804 22.8084 103.395 22.502 104.018C21.8573 105.335 22.4149 106.919 23.747 107.556C25.0761 108.199 26.6807 107.656 27.3306 106.34C29.3336 103.677 31.4946 101.825 33.891 100.268H33.892H33.8931C34.6833 100.536 35.4333 100.963 36.0694 101.592C36.927 102.44 37.4455 103.48 37.6389 104.561H37.6362H37.6335C33.9877 106.727 30.7602 109.708 28.9911 113.302C28.3435 114.614 28.8908 116.196 30.2152 116.84C31.5524 117.492 33.1702 116.94 33.8145 115.609C34.1713 114.884 34.709 114.143 35.3159 113.406C39.7584 114.302 42.1503 117.725 41.3687 120.983C39.7543 124.597 37.3399 125.336 34.4474 124.609C34.3531 123.849 34.1892 123.108 33.8928 122.432C32.7286 120.873 31.7971 120.583 30.3563 121.061C29.0025 121.644 28.3823 123.202 28.97 124.542C29.589 126.803 28.1866 127.905 26.5216 128.235C25.6825 128.235 24.9706 127.854 24.4813 127.278C24.1421 126.584 23.5136 126.07 22.7601 125.871C21.9693 125.573 21.1084 125.679 20.5467 126.186L20.5466 126.187ZM150.315 127.552V154.024C150.315 156.981 147.949 159.321 144.958 159.321H8.34763C6.83659 159.321 5.65862 158.177 5.65865 156.683V148.723C5.65865 147.229 6.83659 146.085 8.34763 146.085H46.3703C56.9156 146.085 67.4187 144.729 77.6129 142.061C100.414 136.131 123.145 130.145 145.905 124.19C148.511 123.721 150.5 125.31 150.315 127.552H150.315Z" fill="#DE3E69" />
                                    </svg>
                                </div>
                                <div className='explotto-body'>
                                    <div className='explotto-title'>Air</div>
                                    <div className='explotto-info'>Points: {this.state.airPoints}</div>
                                    <div className='explotto-info'>Members: {this.state.airMembers}</div>
                                    {this.state.lastLotteryTabActive ?
                                        <></>
                                        :
                                        <div className='explotto-info'>Win Count: {this.state.airWinCount}</div>
                                    }
                                </div>
                            </div>
                        </Col>
                        <Col sm={3}>
                            <div className='explotto-box-section'>
                                <div className='explotto-icon'>
                                    <svg width="173" height="134" viewBox="0 0 173 134" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M104.503 62.4745C105.85 63.2382 107.081 62.8578 107.887 62.4496C109.546 61.2954 109.503 59.5774 108.374 58.0835C99.1013 47.5826 88.0689 40.6146 75.7453 41.3119C67.6442 42.0327 59.8621 45.6315 53.1602 51.0413C46.8807 44.0622 46.2784 34.3827 50.2566 27.302C52.437 23.4211 55.7107 20.5291 59.5874 19.3948C63.4352 18.2689 68.0474 18.7086 73.5314 22.1222C74.7521 22.9838 76.4307 22.8082 77.4434 21.7155C78.4619 20.6144 78.4818 18.9323 77.4901 17.8077C70.5468 8.18667 62.1471 2.88552 53.4793 1.3341C44.8541 -0.204293 34.8722 2.66883 28.1818 6.55415C12.687 15.7257 0.972464 34.3479 0.711015 54.0498C0.702115 54.0581 0.696176 54.0746 0.687276 54.0911V130.455C0.681319 132.079 2.01836 133.401 3.66616 133.395H169.835C171.649 133.387 172.81 132.446 172.79 130.45V95.2561C172.796 93.4277 171.128 92.0391 169.307 92.3567C167.752 92.6347 165.886 93.1268 163.9 93.6916V83.5211H169.835C172.501 83.5458 173.839 80.3446 171.938 78.4958L142.254 49.1698C141.676 48.5942 140.883 48.2817 140.063 48.305C139.306 48.3298 138.586 48.6389 138.052 49.1698L108.391 78.4958C106.49 80.3446 107.828 83.5409 110.494 83.5211H116.429V97.3302C111.969 99.1138 106.762 100.593 101.187 99.8057C101.172 99.8056 101.156 99.8056 101.14 99.8057C91.0105 98.5538 85.0376 94.4853 81.7135 89.5374C78.3894 84.5895 77.6985 78.5407 79.0418 73.081C80.385 67.6211 83.7568 62.9288 88.106 60.6929C94.566 57.4666 99.9639 59.7268 104.502 62.469L104.503 62.4745ZM6.62778 54.0914C6.87555 36.703 17.69 19.5915 31.224 11.5807C38.6899 7.56975 44.8313 6.21976 52.4297 7.10004C53.6529 7.31859 54.8387 7.93827 56.0113 8.73872C54.4805 8.79645 52.9688 8.94142 51.5082 9.28285C43.5516 11.1402 37.0569 16.8808 32.7365 24.1006C28.4161 31.3204 26.2015 40.1147 27.0627 48.6765C27.8451 56.4556 31.325 64.0491 38.0626 69.6081C33.8915 77.6151 31.4775 86.6687 31.6412 95.9145C31.7869 104.151 34.0165 112.524 38.9145 120.273C39.7828 121.649 41.6156 122.067 43.0062 121.206C44.4015 120.348 44.825 118.531 43.9508 117.155C39.6381 110.333 37.6812 103.068 37.5526 95.8052C37.2968 81.353 44.4104 66.9248 54.5509 57.6035C61.3892 51.705 67.7215 48.3963 75.9421 47.175C79.5426 46.6901 83.1232 47.5088 86.4204 48.5615C85.1331 48.5697 83.8578 48.6613 82.6127 48.8708C74.6148 50.244 67.8502 55.35 62.9601 61.9754C58.0701 68.6009 54.948 76.8032 54.2669 84.9297C53.5857 93.0564 55.3974 101.246 60.7752 107.322C61.8572 108.532 63.725 108.65 64.9538 107.586C66.1885 106.523 66.3182 104.671 65.2434 103.449C61.1798 98.8576 59.5948 92.3646 60.1781 85.4056C60.7614 78.4468 63.5445 71.1521 67.7587 65.4423C71.9728 59.7327 77.5411 55.6796 83.621 54.6357C85.0729 54.3858 86.5714 54.3067 88.1125 54.4065C87.1644 54.6918 86.2415 55.0308 85.3713 55.4776C79.183 58.659 74.9733 64.8009 73.2818 71.6761C71.5903 78.5515 72.4179 86.3207 76.7649 92.7911C81.105 99.2513 88.9316 104.191 100.353 105.615C108.387 106.75 115.453 104.255 120.591 101.999C122.526 101.099 124.411 100.271 126.195 99.5296C126.084 100.427 126.006 101.281 125.436 103.254C124.948 104.96 126.09 106.701 127.864 106.956C131.849 107.519 136.365 107.022 141.002 106.102C143.27 105.666 145.697 105.052 147.719 104.549C153.994 102.965 160.807 100.718 166.856 99.14V127.532H6.62778V54.1369V54.0914ZM55.681 14.5777C51.1212 16.5386 47.4895 20.1372 45.0694 24.4447C39.8966 33.6514 39.9899 46.561 48.3265 55.5239C45.6665 58.2491 43.2536 61.2658 41.1226 64.5257C36.0855 60.0841 33.5829 54.3173 32.9567 48.0921C32.2367 40.9337 34.1494 33.2477 37.8366 27.0861C41.5237 20.9244 46.9144 16.3731 52.8875 14.9786C53.7974 14.7658 54.7324 14.6495 55.681 14.5769V14.5777ZM140.156 55.3923L162.672 77.6532H117.635L140.156 55.3923ZM122.347 83.5264H157.96V95.3474C149.215 98.0713 140.883 100.597 132.048 100.653C132.133 100.144 132.366 99.4246 132.402 98.963C132.45 95.5654 131.41 94.1885 129.377 93.3189C126.813 92.6591 124.59 93.7889 122.347 94.7399L122.347 83.5264Z" fill="#DE3E69" />
                                    </svg>
                                </div>
                                <div className='explotto-body'>
                                    <div className='explotto-title'>Water</div>
                                    <div className='explotto-info'>Points: {this.state.waterPoints}</div>
                                    <div className='explotto-info'>Members: {this.state.waterMembers}</div>
                                    {this.state.lastLotteryTabActive ?
                                        <></>
                                        :
                                        <div className='explotto-info'>Win Count: {this.state.waterWinCount}</div>
                                    }
                                </div>
                            </div>
                        </Col>
                    </Row>
                </Container>
            </div>
        )

    }
}
export default TopTeams