import { Link } from 'react-router-dom'
import { Container, Row, Col, Button } from 'react-bootstrap';
import { Component } from 'react';
import global from '../../global';
import axios from 'axios';

class TopUsers extends Component {

    constructor() {
        super();

        this.state = {
            lastLotteryTabActive: true,
            currentUserListPageNumber: 0,
            userStats: [],
            userData: [],
            userStatCurrentLowerIndex: 0,
            lastLotteryTabClass: "tab-link active",
            allTimeLotteryTabClass: "tab-link",
            currentUserList: 0,
            currentUserListPageNumber: 0,                 // 100 Users are fetched per page number
        }
    }

    componentDidMount() {
        this.fetchUserStats(0);
    }

    async fetchUserStats(pageNumber) {
        let response = await  axios.post(global.portNumber + "stats/getTopUserStats", { pageNumber: pageNumber, lastLotteryTabActive: this.state.lastLotteryTabActive }, { crossdomain: true })
        // .then(response => {
            if (response.data.length == 0) {
               
                // this.setState({
                //     userStatCurrentLowerIndex: 0,
                //     userStats: [],
                //     userData: []
                // })
                if (this.state.currentUserListPageNumber > 0)
                    this.state.currentUserListPageNumber = this.state.currentUserListPageNumber - 1;  // Going to previous page
                else this.state.currentUserListPageNumber = 0;
               

            }
            else {
               
                this.setState({
                    userStatCurrentLowerIndex: 0,
                    userStats: response.data,
                    userData: response.data.slice(this.state.userStatCurrentLowerIndex, 3)
                })
              
            }
        // })
    }


    async browseUserStats(nextPage) {
       
        if (this.state.userStatCurrentLowerIndex + nextPage < 0) {
           
            return;
        }
        let nextUsers = this.state.userStats.slice(this.state.userStatCurrentLowerIndex + nextPage, this.state.userStatCurrentLowerIndex + nextPage + 3);
      
        if (nextUsers.length == 0) {
            this.state.currentUserListPageNumber = this.state.currentUserListPageNumber + 1;
           
            await this.fetchUserStats(this.state.currentUserListPageNumber);
            return;
        }

        this.setState({
            userData: this.state.userStats.slice(this.state.userStatCurrentLowerIndex + nextPage, this.state.userStatCurrentLowerIndex + nextPage + 3),
            userStatCurrentLowerIndex: this.state.userStatCurrentLowerIndex + nextPage
        })
      
    }

    async toggleToAllTimeLotteryTab() {
        this.setState({
            lastLotteryTabClass: "tab-link",
            allTimeLotteryTabClass: "tab-link active",
            // allTimeLotteryTabActive: true
            // teamData: true,
        })
        this.state.lastLotteryTabActive = false;
        // await this.fetchTeamStats(0);
        await this.fetchUserStats(0);
    }


    async toggleToLastLotteryTab() {
        this.setState({
            lastLotteryTabClass: "tab-link active",
            allTimeLotteryTabClass: "tab-link",
            // allTimeLotteryTabActive: true
            // teamData: true,
        })
        this.state.lastLotteryTabActive = true;
        // await this.fetchTeamStats(0);
        await this.fetchUserStats(0);
    }

    render() {
        return (
            <div className='section top-users-section'>
                <Container>
                    <Row>
                        <Col md={12}>
                            <div className='page-title text-center'>
                                Top Users
                            </div>
                        </Col>
                    </Row>
                    <Row className='mb-5'>
                        <Col md={5}>
                        <div className='round-box'>
                                <div className='round-title'>
                                    Next
                                </div>
                                <div className='pager-box'>
                                    <span className='pager-arrow'>
                                        <svg width="13" height="26" viewBox="0 0 13 26" fill="none" xmlns="http://www.w3.org/2000/svg" onClick={() => { this.browseUserStats(-3) }}>
                                            <path d="M12.5 1.20711V24.7929L0.707107 13L12.5 1.20711Z" fill="#220C37" stroke="#220C37" />
                                        </svg>
                                    </span>
                                    <span className='pager-arrow'>
                                        <svg width="13" height="26" viewBox="0 0 13 26" fill="none" xmlns="http://www.w3.org/2000/svg" onClick={() => { this.browseUserStats(3) }}>
                                            <path d="M0.499999 1.20711V24.7929L12.2929 13L0.499999 1.20711Z" fill="#220C37" stroke="#220C37" />
                                        </svg>
                                    </span>
                                </div>
                            </div>
                        </Col>
                        <Col md={7}>
                            <div className="tab-section">
                                <Link className={this.state.lastLotteryTabClass} to='/' onClick={() => this.toggleToLastLotteryTab()}>Last Lottery</Link>
                                <Link className={this.state.allTimeLotteryTabClass} to='/' onClick={() => this.toggleToAllTimeLotteryTab()}>All Time</Link>
                            </div>
                        </Col>
                    </Row>
                    <Row>
                        {this.state.userData.map(element => {
                            return (<Col sm={4}>
                                <div className='explotto-box-section'>
                                    <div className='explotto-icon'>

                                        {(element.rank == 1 && element.is_winner) ?
                                            <span className='rank-icon'>
                                                <svg width="63" height="92" viewBox="0 0 63 92" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M62.6019 31.301C62.6019 14.0421 48.5598 0 31.301 0C14.0421 0 0 14.0421 0 31.301C0 40.2113 3.76169 48.2443 9.75767 53.95C9.67629 54.1425 9.63107 54.3539 9.63107 54.576V89.8899C9.63107 90.4277 9.90073 90.9293 10.3474 91.2271C10.7957 91.5234 11.36 91.5797 11.8585 91.3698L31.301 83.2044L50.7433 91.3698C50.944 91.4544 51.1555 91.4951 51.3657 91.4951C51.6775 91.4951 51.9864 91.4043 52.2544 91.2271C52.7012 90.9293 52.9709 90.4277 52.9709 89.8899V54.576C52.9709 54.3539 52.9257 54.1423 52.8442 53.95C58.8403 48.2441 62.6019 40.2113 62.6019 31.301ZM3.21036 31.301C3.21036 15.812 15.8119 3.21036 31.301 3.21036C46.7899 3.21036 59.3916 15.812 59.3916 31.301C59.3916 46.79 46.7899 59.3916 31.301 59.3916C15.8119 59.3916 3.21036 46.79 3.21036 31.301ZM12.8414 56.522C14.3507 57.6299 15.9596 58.6009 17.657 59.4278V85.4519L12.8414 87.4743V56.522ZM30.6786 79.9829L20.8673 84.1036V60.7756C24.1365 61.9369 27.6385 62.6019 31.301 62.6019C34.9633 62.6019 38.4653 61.9367 41.7346 60.7756V84.1036L31.9232 79.9829C31.525 79.8168 31.0768 79.8168 30.6786 79.9829ZM49.7605 87.4743L44.945 85.4519V59.4278C46.6422 58.6009 48.2511 57.6299 49.7605 56.522V87.4743Z" fill="#FFD700" />
                                                    <path d="M31.301 9.63125C43.2504 9.63125 52.9709 19.3517 52.9709 31.3012C52.9709 32.1883 53.6889 32.9063 54.5761 32.9063C55.4633 32.9063 56.1813 32.1883 56.1813 31.3012C56.1813 17.5819 45.0203 6.4209 31.301 6.4209C30.4138 6.4209 29.6959 7.13889 29.6959 8.02608C29.6959 8.91326 30.4138 9.63125 31.301 9.63125Z" fill="#FFD700" />
                                                    <path d="M33.7158 44.3901H30.3045V21.7764L23.4635 24.289V21.2079L33.1839 17.5581H33.7158V44.3901Z" fill="#FFD700" />
                                                </svg>
                                            </span>
                                            :
                                            <></>
                                        }

                                        {(element.rank == 2 && element.is_winner) ?
                                            <span className='rank-icon'>
                                                <svg width="63" height="92" viewBox="0 0 63 92" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M62.6019 31.301C62.6019 14.0421 48.5598 0 31.301 0C14.0421 0 0 14.0421 0 31.301C0 40.2113 3.76169 48.2443 9.75767 53.95C9.67629 54.1425 9.63107 54.3539 9.63107 54.576V89.8899C9.63107 90.4277 9.90073 90.9293 10.3474 91.2271C10.7957 91.5234 11.36 91.5797 11.8585 91.3698L31.301 83.2044L50.7433 91.3698C50.944 91.4544 51.1555 91.4951 51.3657 91.4951C51.6775 91.4951 51.9864 91.4043 52.2544 91.2271C52.7012 90.9293 52.9709 90.4277 52.9709 89.8899V54.576C52.9709 54.3539 52.9257 54.1423 52.8442 53.95C58.8403 48.2441 62.6019 40.2113 62.6019 31.301ZM3.21036 31.301C3.21036 15.812 15.8119 3.21036 31.301 3.21036C46.7899 3.21036 59.3916 15.812 59.3916 31.301C59.3916 46.79 46.7899 59.3916 31.301 59.3916C15.8119 59.3916 3.21036 46.79 3.21036 31.301ZM12.8414 56.522C14.3507 57.6299 15.9596 58.6009 17.657 59.4278V85.4519L12.8414 87.4743V56.522ZM30.6786 79.9829L20.8673 84.1036V60.7756C24.1365 61.9369 27.6385 62.6019 31.301 62.6019C34.9633 62.6019 38.4653 61.9367 41.7346 60.7756V84.1036L31.9232 79.9829C31.525 79.8168 31.0768 79.8168 30.6786 79.9829ZM49.7605 87.4743L44.945 85.4519V59.4278C46.6422 58.6009 48.2511 57.6299 49.7605 56.522V87.4743Z" fill="#C0C0C0" />
                                                    <path d="M31.3009 9.63125C43.2503 9.63125 52.9708 19.3517 52.9708 31.3012C52.9708 32.1883 53.6888 32.9063 54.576 32.9063C55.4631 32.9063 56.1812 32.1883 56.1812 31.3012C56.1812 17.5819 45.0202 6.4209 31.3009 6.4209C30.4137 6.4209 29.6957 7.13889 29.6957 8.02608C29.6957 8.91326 30.4137 9.63125 31.3009 9.63125Z" fill="#C0C0C0" />
                                                    <path d="M40.0616 44.3901H22.5649V41.9509L31.8085 31.6802C33.1779 30.1274 34.1194 28.868 34.6329 27.9021C35.1586 26.924 35.4215 25.9152 35.4215 24.8759C35.4215 23.4821 34.9997 22.3388 34.156 21.4463C33.3124 20.5537 32.1875 20.1074 30.7814 20.1074C29.0941 20.1074 27.7797 20.5904 26.8382 21.5563C25.909 22.51 25.4443 23.8428 25.4443 25.5545H22.0514C22.0514 23.0969 22.84 21.11 24.4173 19.5939C26.0068 18.0778 28.1282 17.3197 30.7814 17.3197C33.2635 17.3197 35.2259 17.9738 36.6687 19.2821C38.1114 20.5782 38.8328 22.3083 38.8328 24.4725C38.8328 27.1012 37.1577 30.2313 33.8076 33.8627L26.6548 41.6207H40.0616V44.3901Z" fill="#C0C0C0" />
                                                </svg>
                                            </span>
                                            :
                                            <></>
                                        }

                                        {(element.rank == 3 && element.is_winner) ?
                                            <span className='rank-icon'>
                                                <svg width="63" height="92" viewBox="0 0 63 92" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M62.6019 31.301C62.6019 14.0421 48.5598 0 31.301 0C14.0421 0 0 14.0421 0 31.301C0 40.2113 3.76169 48.2443 9.75767 53.95C9.67629 54.1425 9.63107 54.3539 9.63107 54.576V89.8899C9.63107 90.4277 9.90073 90.9293 10.3474 91.2271C10.7957 91.5234 11.36 91.5797 11.8585 91.3698L31.301 83.2044L50.7433 91.3698C50.944 91.4544 51.1555 91.4951 51.3657 91.4951C51.6775 91.4951 51.9864 91.4043 52.2544 91.2271C52.7012 90.9293 52.9709 90.4277 52.9709 89.8899V54.576C52.9709 54.3539 52.9257 54.1423 52.8442 53.95C58.8403 48.2441 62.6019 40.2113 62.6019 31.301ZM3.21036 31.301C3.21036 15.812 15.8119 3.21036 31.301 3.21036C46.7899 3.21036 59.3916 15.812 59.3916 31.301C59.3916 46.79 46.7899 59.3916 31.301 59.3916C15.8119 59.3916 3.21036 46.79 3.21036 31.301ZM12.8414 56.522C14.3507 57.6299 15.9596 58.6009 17.657 59.4278V85.4519L12.8414 87.4743V56.522ZM30.6786 79.9829L20.8673 84.1036V60.7756C24.1365 61.9369 27.6385 62.6019 31.301 62.6019C34.9633 62.6019 38.4653 61.9367 41.7346 60.7756V84.1036L31.9232 79.9829C31.525 79.8168 31.0768 79.8168 30.6786 79.9829ZM49.7605 87.4743L44.945 85.4519V59.4278C46.6422 58.6009 48.2511 57.6299 49.7605 56.522V87.4743Z" fill="#CD7F32" />
                                                    <path d="M31.301 9.63125C43.2504 9.63125 52.9709 19.3517 52.9709 31.3012C52.9709 32.1883 53.6888 32.9063 54.5761 32.9063C55.4632 32.9063 56.1812 32.1883 56.1812 31.3012C56.1812 17.5819 45.0202 6.4209 31.301 6.4209C30.4138 6.4209 29.6958 7.13889 29.6958 8.02608C29.6958 8.91326 30.4138 9.63125 31.301 9.63125Z" fill="#CD7F32" />
                                                    <path d="M27.4984 29.3877H30.0477C31.6494 29.3632 32.9088 28.9414 33.8258 28.1222C34.7429 27.303 35.2014 26.1964 35.2014 24.8026C35.2014 21.6725 33.6424 20.1074 30.5246 20.1074C29.0573 20.1074 27.8836 20.5293 27.0032 21.3729C26.1351 22.2044 25.701 23.3109 25.701 24.6925H22.3081C22.3081 22.5773 23.0784 20.8227 24.619 19.4288C26.1718 18.0227 28.1403 17.3197 30.5246 17.3197C33.0433 17.3197 35.018 17.9861 36.4485 19.3188C37.8791 20.6515 38.5944 22.5039 38.5944 24.8759C38.5944 26.0375 38.2153 27.1624 37.4572 28.2506C36.7114 29.3388 35.6905 30.1519 34.3944 30.6898C35.8616 31.1545 36.9926 31.9248 37.7874 33.0007C38.5944 34.0767 38.9978 35.3911 38.9978 36.9439C38.9978 39.3404 38.2153 41.2417 36.6503 42.6478C35.0852 44.0539 33.0494 44.7569 30.5429 44.7569C28.0364 44.7569 25.9945 44.0783 24.4172 42.7212C22.8522 41.364 22.0696 39.5727 22.0696 37.3474H25.481C25.481 38.7535 25.9395 39.8784 26.8565 40.7221C27.7735 41.5657 29.0023 41.9875 30.5429 41.9875C32.1813 41.9875 33.4346 41.5596 34.3027 40.7037C35.1708 39.8478 35.6049 38.619 35.6049 37.0173C35.6049 35.4645 35.128 34.2723 34.1743 33.4409C33.2206 32.6095 31.8451 32.1815 30.0477 32.1571H27.4984V29.3877Z" fill="#CD7F32" />
                                                </svg>
                                            </span>
                                            :
                                            <></>
                                        }


                                        <img src={element.user_image_url} />

                                        {/* <svg width="280" height="280" viewBox="0 0 280 280" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <mask id="mask0_11_369" maskUnits="userSpaceOnUse" x="0" y="0" width="280" height="280">
                                                <circle cx="140" cy="140" r="140" fill="#FDF7F5" />
                                            </mask>
                                            <g mask="url(#mask0_11_369)">
                                                <path d="M114.695 120.286H125.811V127.697H114.695V120.286Z" fill="#DE3E69" />
                                                <path d="M144.338 120.286H155.454V127.697H144.338V120.286Z" fill="#DE3E69" />
                                                <path d="M138.964 145.809L142.299 139.185C139.427 137.749 137.852 134.553 138.501 131.404L140.585 120.983L133.313 119.547L131.229 129.968C129.932 136.406 133.128 142.891 138.964 145.808L138.964 145.809Z" fill="#DE3E69" />
                                                <path d="M129.516 149.929H144.338V157.34H129.516V149.929Z" fill="#DE3E69" />
                                                <path d="M236.972 179.525H185.097C181.392 179.525 177.964 181.378 175.88 184.435L161.799 178.275C169.673 171.651 174.768 162.296 176.065 152.106L177.455 140.851L180.743 138.35C187.274 133.44 188.617 124.13 183.707 117.6C183.291 117.044 182.827 116.488 182.318 116.025L180.28 113.987C179.909 113.616 179.4 113.292 178.89 113.107L178.474 112.968L185.143 103.612C192.369 93.5145 196.213 81.4722 196.213 69.1056V64.7054C196.213 62.6674 194.546 61 192.508 61C192.276 61 191.998 61.0463 191.767 61.0926L181.021 63.2232C176.065 64.1959 171.063 64.7053 166.014 64.7053H113.631C103.765 64.659 94.7798 70.2172 90.4261 79.0174L89.3145 81.2406C86.3965 87.0303 85.7944 93.7461 87.5545 99.9529L92.0009 115.469L91.4914 115.979C85.7017 121.768 85.7017 131.171 91.4914 136.96C92.0009 137.47 92.5104 137.933 93.0662 138.35L96.3547 140.851L97.7442 152.106C98.9948 162.342 104.089 171.698 112.01 178.275L77.5502 193.374C63.9792 199.303 54.7158 212.133 53.3264 226.862L48 282.904L55.3646 283.598L60.691 227.463C61.8489 215.421 69.445 204.907 80.5145 200.09L85.2853 198.005L92.4644 283.597L99.829 282.995L92.511 194.901L101.913 190.778L105.341 194.993C119.607 212.408 145.266 215.002 162.683 200.736C164.767 199.023 166.712 197.077 168.426 194.993L171.853 190.778L173.891 191.658V272.156C173.891 278.27 178.893 283.272 185.008 283.272H236.883C242.997 283.272 247.999 278.27 247.999 272.156V190.638C248.091 184.524 243.089 179.522 236.975 179.522L236.972 179.525ZM95.9352 84.5749L97.0468 82.3517C100.15 76.0526 106.588 72.0694 113.628 72.1156H166.058C171.57 72.1156 177.081 71.5597 182.501 70.4945L188.8 69.2439C188.8 80.0356 185.419 90.5496 179.12 99.3035L171.199 110.373L140.213 99.3963C125.438 94.2088 108.949 97.9605 97.8324 108.984L94.6828 97.868C93.4323 93.4677 93.8491 88.6973 95.9334 84.5748L95.9352 84.5749ZM94.592 127.002C94.4531 124.872 95.2404 122.741 96.7226 121.259L101.03 116.535C109.969 105.882 124.606 101.852 137.759 106.438L175.647 119.823L177.083 121.259C179.954 124.131 179.954 128.855 177.083 131.727C176.851 131.958 176.573 132.19 176.295 132.422L171.71 135.849C170.923 136.451 170.367 137.378 170.274 138.35L169.394 145.252L148.876 162.852C147.069 164.427 144.985 165.584 142.715 166.326C138.917 167.576 134.841 167.576 131.044 166.326C128.774 165.584 126.69 164.38 124.884 162.852L104.365 145.252L103.485 138.35C103.346 137.331 102.837 136.451 102.049 135.849L97.464 132.422C95.7966 131.125 94.7313 129.133 94.5924 127.002L94.592 127.002ZM106.31 156.599L120.113 168.41C129.793 176.701 144.059 176.701 153.739 168.41L167.542 156.599C165.318 164.056 160.548 170.448 154.11 174.755L145.17 180.73C140.215 184.065 133.684 184.065 128.728 180.73L119.789 174.755C113.305 170.448 108.534 164.056 106.311 156.599H106.31ZM162.725 190.318C151.053 204.584 130.072 206.668 115.804 194.996C114.091 193.607 112.516 192.032 111.126 190.318L108.996 187.724L119.139 183.278L124.605 186.937C132.061 191.939 141.788 191.939 149.292 186.937L154.757 183.278L164.9 187.724L162.725 190.318ZM240.677 272.162C240.677 274.2 239.01 275.867 236.972 275.867H185.097C183.059 275.867 181.392 274.2 181.392 272.162V190.644C181.392 188.606 183.059 186.939 185.097 186.939H236.972C239.01 186.939 240.677 188.606 240.677 190.644V272.162Z" fill="#DE3E69" />
                                                <path d="M229.561 209.168H218.445C217.38 209.168 216.315 209.632 215.62 210.465L195.981 233.346L191.396 228.761L186.162 233.994L194.639 242.47L186.162 250.947L191.396 256.18L199.872 247.704L208.348 256.18L213.582 250.947L208.997 246.361L231.877 226.723C232.711 226.028 233.174 225.009 233.174 223.897V212.781C233.267 210.836 231.599 209.169 229.561 209.169L229.561 209.168ZM225.856 222.276L203.809 241.174L201.262 238.626L220.159 216.579H225.856L225.856 222.276Z" fill="#DE3E69" />
                                                <path d="M222.151 261.043H233.267V268.454H222.151V261.043Z" fill="#DE3E69" />
                                            </g>
                                        </svg> */}

                                    </div>
                                    <div className='explotto-body'>
                                        <div className='explotto-title'>{element.user_name}</div>
                                        <div className='explotto-info'>Address: {element.address}</div>
                                        <div className='explotto-info'>Points: {element.total_point}</div>
                                        {/* <div className='explotto-info'>Player wins: {element.win_cnt}</div> */}
                                        <div className='explotto-info'>Team: {element.team_name}</div>
                                    </div>
                                </div>
                            </Col>)
                        })}
                        {/* <Col sm={4}>
                            <div className='explotto-box-section'>
                                <div className='explotto-icon'>
                                    <span className='rank-icon'>
                                        <svg width="63" height="92" viewBox="0 0 63 92" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M62.6019 31.301C62.6019 14.0421 48.5598 0 31.301 0C14.0421 0 0 14.0421 0 31.301C0 40.2113 3.76169 48.2443 9.75767 53.95C9.67629 54.1425 9.63107 54.3539 9.63107 54.576V89.8899C9.63107 90.4277 9.90073 90.9293 10.3474 91.2271C10.7957 91.5234 11.36 91.5797 11.8585 91.3698L31.301 83.2044L50.7433 91.3698C50.944 91.4544 51.1555 91.4951 51.3657 91.4951C51.6775 91.4951 51.9864 91.4043 52.2544 91.2271C52.7012 90.9293 52.9709 90.4277 52.9709 89.8899V54.576C52.9709 54.3539 52.9257 54.1423 52.8442 53.95C58.8403 48.2441 62.6019 40.2113 62.6019 31.301ZM3.21036 31.301C3.21036 15.812 15.8119 3.21036 31.301 3.21036C46.7899 3.21036 59.3916 15.812 59.3916 31.301C59.3916 46.79 46.7899 59.3916 31.301 59.3916C15.8119 59.3916 3.21036 46.79 3.21036 31.301ZM12.8414 56.522C14.3507 57.6299 15.9596 58.6009 17.657 59.4278V85.4519L12.8414 87.4743V56.522ZM30.6786 79.9829L20.8673 84.1036V60.7756C24.1365 61.9369 27.6385 62.6019 31.301 62.6019C34.9633 62.6019 38.4653 61.9367 41.7346 60.7756V84.1036L31.9232 79.9829C31.525 79.8168 31.0768 79.8168 30.6786 79.9829ZM49.7605 87.4743L44.945 85.4519V59.4278C46.6422 58.6009 48.2511 57.6299 49.7605 56.522V87.4743Z" fill="#C0C0C0" />
                                            <path d="M31.3009 9.63125C43.2503 9.63125 52.9708 19.3517 52.9708 31.3012C52.9708 32.1883 53.6888 32.9063 54.576 32.9063C55.4631 32.9063 56.1812 32.1883 56.1812 31.3012C56.1812 17.5819 45.0202 6.4209 31.3009 6.4209C30.4137 6.4209 29.6957 7.13889 29.6957 8.02608C29.6957 8.91326 30.4137 9.63125 31.3009 9.63125Z" fill="#C0C0C0" />
                                            <path d="M40.0616 44.3901H22.5649V41.9509L31.8085 31.6802C33.1779 30.1274 34.1194 28.868 34.6329 27.9021C35.1586 26.924 35.4215 25.9152 35.4215 24.8759C35.4215 23.4821 34.9997 22.3388 34.156 21.4463C33.3124 20.5537 32.1875 20.1074 30.7814 20.1074C29.0941 20.1074 27.7797 20.5904 26.8382 21.5563C25.909 22.51 25.4443 23.8428 25.4443 25.5545H22.0514C22.0514 23.0969 22.84 21.11 24.4173 19.5939C26.0068 18.0778 28.1282 17.3197 30.7814 17.3197C33.2635 17.3197 35.2259 17.9738 36.6687 19.2821C38.1114 20.5782 38.8328 22.3083 38.8328 24.4725C38.8328 27.1012 37.1577 30.2313 33.8076 33.8627L26.6548 41.6207H40.0616V44.3901Z" fill="#C0C0C0" />
                                        </svg>
                                    </span>
                                    <svg width="280" height="280" viewBox="0 0 280 280" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <mask id="mask0_11_369" maskUnits="userSpaceOnUse" x="0" y="0" width="280" height="280">
                                            <circle cx="140" cy="140" r="140" fill="#FDF7F5" />
                                        </mask>
                                        <g mask="url(#mask0_11_369)">
                                            <path d="M114.695 120.286H125.811V127.697H114.695V120.286Z" fill="#DE3E69" />
                                            <path d="M144.338 120.286H155.454V127.697H144.338V120.286Z" fill="#DE3E69" />
                                            <path d="M138.964 145.809L142.299 139.185C139.427 137.749 137.852 134.553 138.501 131.404L140.585 120.983L133.313 119.547L131.229 129.968C129.932 136.406 133.128 142.891 138.964 145.808L138.964 145.809Z" fill="#DE3E69" />
                                            <path d="M129.516 149.929H144.338V157.34H129.516V149.929Z" fill="#DE3E69" />
                                            <path d="M236.972 179.525H185.097C181.392 179.525 177.964 181.378 175.88 184.435L161.799 178.275C169.673 171.651 174.768 162.296 176.065 152.106L177.455 140.851L180.743 138.35C187.274 133.44 188.617 124.13 183.707 117.6C183.291 117.044 182.827 116.488 182.318 116.025L180.28 113.987C179.909 113.616 179.4 113.292 178.89 113.107L178.474 112.968L185.143 103.612C192.369 93.5145 196.213 81.4722 196.213 69.1056V64.7054C196.213 62.6674 194.546 61 192.508 61C192.276 61 191.998 61.0463 191.767 61.0926L181.021 63.2232C176.065 64.1959 171.063 64.7053 166.014 64.7053H113.631C103.765 64.659 94.7798 70.2172 90.4261 79.0174L89.3145 81.2406C86.3965 87.0303 85.7944 93.7461 87.5545 99.9529L92.0009 115.469L91.4914 115.979C85.7017 121.768 85.7017 131.171 91.4914 136.96C92.0009 137.47 92.5104 137.933 93.0662 138.35L96.3547 140.851L97.7442 152.106C98.9948 162.342 104.089 171.698 112.01 178.275L77.5502 193.374C63.9792 199.303 54.7158 212.133 53.3264 226.862L48 282.904L55.3646 283.598L60.691 227.463C61.8489 215.421 69.445 204.907 80.5145 200.09L85.2853 198.005L92.4644 283.597L99.829 282.995L92.511 194.901L101.913 190.778L105.341 194.993C119.607 212.408 145.266 215.002 162.683 200.736C164.767 199.023 166.712 197.077 168.426 194.993L171.853 190.778L173.891 191.658V272.156C173.891 278.27 178.893 283.272 185.008 283.272H236.883C242.997 283.272 247.999 278.27 247.999 272.156V190.638C248.091 184.524 243.089 179.522 236.975 179.522L236.972 179.525ZM95.9352 84.5749L97.0468 82.3517C100.15 76.0526 106.588 72.0694 113.628 72.1156H166.058C171.57 72.1156 177.081 71.5597 182.501 70.4945L188.8 69.2439C188.8 80.0356 185.419 90.5496 179.12 99.3035L171.199 110.373L140.213 99.3963C125.438 94.2088 108.949 97.9605 97.8324 108.984L94.6828 97.868C93.4323 93.4677 93.8491 88.6973 95.9334 84.5748L95.9352 84.5749ZM94.592 127.002C94.4531 124.872 95.2404 122.741 96.7226 121.259L101.03 116.535C109.969 105.882 124.606 101.852 137.759 106.438L175.647 119.823L177.083 121.259C179.954 124.131 179.954 128.855 177.083 131.727C176.851 131.958 176.573 132.19 176.295 132.422L171.71 135.849C170.923 136.451 170.367 137.378 170.274 138.35L169.394 145.252L148.876 162.852C147.069 164.427 144.985 165.584 142.715 166.326C138.917 167.576 134.841 167.576 131.044 166.326C128.774 165.584 126.69 164.38 124.884 162.852L104.365 145.252L103.485 138.35C103.346 137.331 102.837 136.451 102.049 135.849L97.464 132.422C95.7966 131.125 94.7313 129.133 94.5924 127.002L94.592 127.002ZM106.31 156.599L120.113 168.41C129.793 176.701 144.059 176.701 153.739 168.41L167.542 156.599C165.318 164.056 160.548 170.448 154.11 174.755L145.17 180.73C140.215 184.065 133.684 184.065 128.728 180.73L119.789 174.755C113.305 170.448 108.534 164.056 106.311 156.599H106.31ZM162.725 190.318C151.053 204.584 130.072 206.668 115.804 194.996C114.091 193.607 112.516 192.032 111.126 190.318L108.996 187.724L119.139 183.278L124.605 186.937C132.061 191.939 141.788 191.939 149.292 186.937L154.757 183.278L164.9 187.724L162.725 190.318ZM240.677 272.162C240.677 274.2 239.01 275.867 236.972 275.867H185.097C183.059 275.867 181.392 274.2 181.392 272.162V190.644C181.392 188.606 183.059 186.939 185.097 186.939H236.972C239.01 186.939 240.677 188.606 240.677 190.644V272.162Z" fill="#DE3E69" />
                                            <path d="M229.561 209.168H218.445C217.38 209.168 216.315 209.632 215.62 210.465L195.981 233.346L191.396 228.761L186.162 233.994L194.639 242.47L186.162 250.947L191.396 256.18L199.872 247.704L208.348 256.18L213.582 250.947L208.997 246.361L231.877 226.723C232.711 226.028 233.174 225.009 233.174 223.897V212.781C233.267 210.836 231.599 209.169 229.561 209.169L229.561 209.168ZM225.856 222.276L203.809 241.174L201.262 238.626L220.159 216.579H225.856L225.856 222.276Z" fill="#DE3E69" />
                                            <path d="M222.151 261.043H233.267V268.454H222.151V261.043Z" fill="#DE3E69" />
                                        </g>
                                    </svg>

                                </div>
                                <div className='explotto-body'>
                                    <div className='explotto-title'>Asedee</div>
                                    <div className='explotto-info'>Address: 0x50061...</div>
                                    <div className='explotto-info'>Points: 368372</div>
                                    <div className='explotto-info'>Player wins: 32</div>
                                    <div className='explotto-info'>Team: Earth</div>
                                </div>
                            </div>
                        </Col> */}
                        {/* <Col sm={4}>
                            <div className='explotto-box-section'>
                                <div className='explotto-icon'>
                                    <span className='rank-icon'>
                                        <svg width="63" height="92" viewBox="0 0 63 92" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M62.6019 31.301C62.6019 14.0421 48.5598 0 31.301 0C14.0421 0 0 14.0421 0 31.301C0 40.2113 3.76169 48.2443 9.75767 53.95C9.67629 54.1425 9.63107 54.3539 9.63107 54.576V89.8899C9.63107 90.4277 9.90073 90.9293 10.3474 91.2271C10.7957 91.5234 11.36 91.5797 11.8585 91.3698L31.301 83.2044L50.7433 91.3698C50.944 91.4544 51.1555 91.4951 51.3657 91.4951C51.6775 91.4951 51.9864 91.4043 52.2544 91.2271C52.7012 90.9293 52.9709 90.4277 52.9709 89.8899V54.576C52.9709 54.3539 52.9257 54.1423 52.8442 53.95C58.8403 48.2441 62.6019 40.2113 62.6019 31.301ZM3.21036 31.301C3.21036 15.812 15.8119 3.21036 31.301 3.21036C46.7899 3.21036 59.3916 15.812 59.3916 31.301C59.3916 46.79 46.7899 59.3916 31.301 59.3916C15.8119 59.3916 3.21036 46.79 3.21036 31.301ZM12.8414 56.522C14.3507 57.6299 15.9596 58.6009 17.657 59.4278V85.4519L12.8414 87.4743V56.522ZM30.6786 79.9829L20.8673 84.1036V60.7756C24.1365 61.9369 27.6385 62.6019 31.301 62.6019C34.9633 62.6019 38.4653 61.9367 41.7346 60.7756V84.1036L31.9232 79.9829C31.525 79.8168 31.0768 79.8168 30.6786 79.9829ZM49.7605 87.4743L44.945 85.4519V59.4278C46.6422 58.6009 48.2511 57.6299 49.7605 56.522V87.4743Z" fill="#CD7F32" />
                                            <path d="M31.301 9.63125C43.2504 9.63125 52.9709 19.3517 52.9709 31.3012C52.9709 32.1883 53.6888 32.9063 54.5761 32.9063C55.4632 32.9063 56.1812 32.1883 56.1812 31.3012C56.1812 17.5819 45.0202 6.4209 31.301 6.4209C30.4138 6.4209 29.6958 7.13889 29.6958 8.02608C29.6958 8.91326 30.4138 9.63125 31.301 9.63125Z" fill="#CD7F32" />
                                            <path d="M27.4984 29.3877H30.0477C31.6494 29.3632 32.9088 28.9414 33.8258 28.1222C34.7429 27.303 35.2014 26.1964 35.2014 24.8026C35.2014 21.6725 33.6424 20.1074 30.5246 20.1074C29.0573 20.1074 27.8836 20.5293 27.0032 21.3729C26.1351 22.2044 25.701 23.3109 25.701 24.6925H22.3081C22.3081 22.5773 23.0784 20.8227 24.619 19.4288C26.1718 18.0227 28.1403 17.3197 30.5246 17.3197C33.0433 17.3197 35.018 17.9861 36.4485 19.3188C37.8791 20.6515 38.5944 22.5039 38.5944 24.8759C38.5944 26.0375 38.2153 27.1624 37.4572 28.2506C36.7114 29.3388 35.6905 30.1519 34.3944 30.6898C35.8616 31.1545 36.9926 31.9248 37.7874 33.0007C38.5944 34.0767 38.9978 35.3911 38.9978 36.9439C38.9978 39.3404 38.2153 41.2417 36.6503 42.6478C35.0852 44.0539 33.0494 44.7569 30.5429 44.7569C28.0364 44.7569 25.9945 44.0783 24.4172 42.7212C22.8522 41.364 22.0696 39.5727 22.0696 37.3474H25.481C25.481 38.7535 25.9395 39.8784 26.8565 40.7221C27.7735 41.5657 29.0023 41.9875 30.5429 41.9875C32.1813 41.9875 33.4346 41.5596 34.3027 40.7037C35.1708 39.8478 35.6049 38.619 35.6049 37.0173C35.6049 35.4645 35.128 34.2723 34.1743 33.4409C33.2206 32.6095 31.8451 32.1815 30.0477 32.1571H27.4984V29.3877Z" fill="#CD7F32" />
                                        </svg>
                                    </span>
                                    <svg width="280" height="280" viewBox="0 0 280 280" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <mask id="mask0_11_369" maskUnits="userSpaceOnUse" x="0" y="0" width="280" height="280">
                                            <circle cx="140" cy="140" r="140" fill="#FDF7F5" />
                                        </mask>
                                        <g mask="url(#mask0_11_369)">
                                            <path d="M114.695 120.286H125.811V127.697H114.695V120.286Z" fill="#DE3E69" />
                                            <path d="M144.338 120.286H155.454V127.697H144.338V120.286Z" fill="#DE3E69" />
                                            <path d="M138.964 145.809L142.299 139.185C139.427 137.749 137.852 134.553 138.501 131.404L140.585 120.983L133.313 119.547L131.229 129.968C129.932 136.406 133.128 142.891 138.964 145.808L138.964 145.809Z" fill="#DE3E69" />
                                            <path d="M129.516 149.929H144.338V157.34H129.516V149.929Z" fill="#DE3E69" />
                                            <path d="M236.972 179.525H185.097C181.392 179.525 177.964 181.378 175.88 184.435L161.799 178.275C169.673 171.651 174.768 162.296 176.065 152.106L177.455 140.851L180.743 138.35C187.274 133.44 188.617 124.13 183.707 117.6C183.291 117.044 182.827 116.488 182.318 116.025L180.28 113.987C179.909 113.616 179.4 113.292 178.89 113.107L178.474 112.968L185.143 103.612C192.369 93.5145 196.213 81.4722 196.213 69.1056V64.7054C196.213 62.6674 194.546 61 192.508 61C192.276 61 191.998 61.0463 191.767 61.0926L181.021 63.2232C176.065 64.1959 171.063 64.7053 166.014 64.7053H113.631C103.765 64.659 94.7798 70.2172 90.4261 79.0174L89.3145 81.2406C86.3965 87.0303 85.7944 93.7461 87.5545 99.9529L92.0009 115.469L91.4914 115.979C85.7017 121.768 85.7017 131.171 91.4914 136.96C92.0009 137.47 92.5104 137.933 93.0662 138.35L96.3547 140.851L97.7442 152.106C98.9948 162.342 104.089 171.698 112.01 178.275L77.5502 193.374C63.9792 199.303 54.7158 212.133 53.3264 226.862L48 282.904L55.3646 283.598L60.691 227.463C61.8489 215.421 69.445 204.907 80.5145 200.09L85.2853 198.005L92.4644 283.597L99.829 282.995L92.511 194.901L101.913 190.778L105.341 194.993C119.607 212.408 145.266 215.002 162.683 200.736C164.767 199.023 166.712 197.077 168.426 194.993L171.853 190.778L173.891 191.658V272.156C173.891 278.27 178.893 283.272 185.008 283.272H236.883C242.997 283.272 247.999 278.27 247.999 272.156V190.638C248.091 184.524 243.089 179.522 236.975 179.522L236.972 179.525ZM95.9352 84.5749L97.0468 82.3517C100.15 76.0526 106.588 72.0694 113.628 72.1156H166.058C171.57 72.1156 177.081 71.5597 182.501 70.4945L188.8 69.2439C188.8 80.0356 185.419 90.5496 179.12 99.3035L171.199 110.373L140.213 99.3963C125.438 94.2088 108.949 97.9605 97.8324 108.984L94.6828 97.868C93.4323 93.4677 93.8491 88.6973 95.9334 84.5748L95.9352 84.5749ZM94.592 127.002C94.4531 124.872 95.2404 122.741 96.7226 121.259L101.03 116.535C109.969 105.882 124.606 101.852 137.759 106.438L175.647 119.823L177.083 121.259C179.954 124.131 179.954 128.855 177.083 131.727C176.851 131.958 176.573 132.19 176.295 132.422L171.71 135.849C170.923 136.451 170.367 137.378 170.274 138.35L169.394 145.252L148.876 162.852C147.069 164.427 144.985 165.584 142.715 166.326C138.917 167.576 134.841 167.576 131.044 166.326C128.774 165.584 126.69 164.38 124.884 162.852L104.365 145.252L103.485 138.35C103.346 137.331 102.837 136.451 102.049 135.849L97.464 132.422C95.7966 131.125 94.7313 129.133 94.5924 127.002L94.592 127.002ZM106.31 156.599L120.113 168.41C129.793 176.701 144.059 176.701 153.739 168.41L167.542 156.599C165.318 164.056 160.548 170.448 154.11 174.755L145.17 180.73C140.215 184.065 133.684 184.065 128.728 180.73L119.789 174.755C113.305 170.448 108.534 164.056 106.311 156.599H106.31ZM162.725 190.318C151.053 204.584 130.072 206.668 115.804 194.996C114.091 193.607 112.516 192.032 111.126 190.318L108.996 187.724L119.139 183.278L124.605 186.937C132.061 191.939 141.788 191.939 149.292 186.937L154.757 183.278L164.9 187.724L162.725 190.318ZM240.677 272.162C240.677 274.2 239.01 275.867 236.972 275.867H185.097C183.059 275.867 181.392 274.2 181.392 272.162V190.644C181.392 188.606 183.059 186.939 185.097 186.939H236.972C239.01 186.939 240.677 188.606 240.677 190.644V272.162Z" fill="#DE3E69" />
                                            <path d="M229.561 209.168H218.445C217.38 209.168 216.315 209.632 215.62 210.465L195.981 233.346L191.396 228.761L186.162 233.994L194.639 242.47L186.162 250.947L191.396 256.18L199.872 247.704L208.348 256.18L213.582 250.947L208.997 246.361L231.877 226.723C232.711 226.028 233.174 225.009 233.174 223.897V212.781C233.267 210.836 231.599 209.169 229.561 209.169L229.561 209.168ZM225.856 222.276L203.809 241.174L201.262 238.626L220.159 216.579H225.856L225.856 222.276Z" fill="#DE3E69" />
                                            <path d="M222.151 261.043H233.267V268.454H222.151V261.043Z" fill="#DE3E69" />
                                        </g>
                                    </svg>

                                </div>
                                <div className='explotto-body'>
                                    <div className='explotto-title'>Asedee</div>
                                    <div className='explotto-info'>Address: 0x50061...</div>
                                    <div className='explotto-info'>Points: 368372</div>
                                    <div className='explotto-info'>Player wins: 32</div>
                                    <div className='explotto-info'>Team: Earth</div>
                                </div>
                            </div>
                        </Col> */}
                    </Row>
                </Container>
            </div>
        )
    }
}
export default TopUsers